<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon.</title>
</head>
<body>
    <h2>Comming Soon</h2>
    <div class="c-t">
        <p>This Page Coming Soon On Next Version.</p>
    </div>
    <div class="end-nav-bar">
        <p class="Link-A">
            <a class="Link-0" href="./index.html">Home</a>
            <a class="Link-1" href="./about.html">About</a>
            <a class="Link-2" href="./faqs.html">FaQs</a>
            <a class="Link-3" href="./lisence.html">Lisence</a>
            <a class="Link-4" href="./creator.html">Creators</a>
            <a class="Link-5" href="./ceo.html">CEO</a>
        </p>
        <p class="Copyright-Disunic">Copyright © 2021.All rights reserved By Disunic.</p>
        <p class="Copyright-Disunic"><a class="Mailcss" href="mailto:disunicofficial@gmail.com">Mail Us:
                Disunicofficial@gmail.com</a></p>
    </div>
</body>
<style>
    @media(min-width: 300px) {
        h2{
            margin-top: 40%;
        }
    }
    @media(min-width: 500px) {
        h2{
            margin-top: 35%;
        }
    }
    @media(min-width: 650px) {
        h2{
            margin-top: 30%;
        }
    }
    @media(min-width: 800px) {
        h2{
            margin-top: 15%;
        }
    }
    h2{
        text-align: center;
        color: black;
        /* margin-top: 40%; */
    }
    .c-t{
        text-align: center;
        color: cadetblue;
    }
    .end-nav-bar{
    position: relative;
    top: 20px;
    height: 85px;
}
    .end-nav-bar p{
        font-size: 15px;
        color: cornflowerblue;
    }
    .Link-A{
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    }
    .Link-0{
        color: floralwhite;
        text-decoration: none;
        color: black;
    }
    .Link-1{
        color: rgb(0, 0, 0);
        text-decoration: none;
        margin-left: 20px;
    }
    .Link-2{
        color: rgb(0, 0, 0);
        margin-left: 20px;
        text-decoration: none;
    }
    .Link-3{
        color: rgb(0, 0, 0);
        margin-left: 20px;
        text-decoration: none;
    }
    .Link-4{
        color: rgb(2, 2, 2);
        margin-left: 20px;
        text-decoration: none;
    }
    .Link-5{
        color: rgb(0, 0, 0);
        margin-left: 20px;
        text-decoration: none;
    }
    .Copyright-Disunic{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .Mailcss{
            color: darkturquoise;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: wavy ;
    }
</style>
</html>