<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <audio src="./Bip-Open-Another.wav" autoplay></audio>
    <title>Disunic Creator</title>
</head>
<body>
    <h2 class="Creators-Of-Disunic">Creators Of Disunic</h2>
    <p class="Head-P">Diunic Is A Lightweight Big Website To Learn Coding,Hacking and More.</p>
    <p class="Head-P">Hi I Am <a href="./creator.html" class="Head-P-Souvik">Souvik Nandi</a> And I Am Create Disunic.</p>
    <h3 class="Creators-Of-Disunic">Developer</h3>
    <p class="Head-P">Disunic Is Developed By <a href="./creator.html" class="Head-P-Souvik">Souvik Nandi</a>.</p>
    <h4 class="Creators-Of-Disunic">Helpers</h4>
    <p class="Help">1.Premangshu Routh</p>
    <p class="Help">2.Niladri Biswas</p>
    <p class="Help">3.Vishal Paul</p>
    <div class="end-nav-bar">
        <p class="Link-A">
            <a class="Link-1" href="./index.html">Home</a>
            <a class="Link-2" href="./faqs.html">FaQs</a>
            <a class="Link-3" href="./lisence.html">Lisence</a>
            <a class="Link-4" href="./about.html">About</a>
            <a class="Link-5" href="./Downloads.html">Downloads</a>
        </p>
        <p class="Copyright-Disunic">Copyright © 2021.All rights reserved By Disunic.</p>
        <p class="Copyright-Disunic"><a class="Mailcss" href="mailto:disunicofficial@gmail.com">Mail Us:
                Disunicofficial@gmail.com</a></p>
    </div>
    
</body>
<style>
    body{
        background: rgb(250, 248, 248);
    }
    .Creators-Of-Disunic{
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-decoration: underline;
        color: darkturquoise;
    }
    .Head-P{
        text-align: center;
        font-weight: 600;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .Head-P-Souvik{
        text-align: center;
        font-weight: 600;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: black;
    }
    ::marker {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
    }
    .Help {
        text-align: center;
        font-weight: 600;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
    }
    .end-nav-bar{
    position: relative;
    top: 50px;
    height: 95px;
    /* background: rgb(250, 248, 248); */
    }
    .end-nav-bar p{
        font-size: 15px;
        color: cornflowerblue;
    }
    .Link-A{
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    }
    .Link-1{
        color: black ;
        font-weight: 600;
        text-decoration: none;
    }
    .Link-2{
        color: black ;
        font-weight: 600;
        margin-left: 20px;
        text-decoration: none;
    }
    .Link-3{
        color: black ;
        font-weight: 600;
        margin-left: 20px;
        text-decoration: none;
    }
    .Link-4{
        color: black ;
        font-weight: 600;
        margin-left: 20px;
        text-decoration: none;
    }
    .Link-5{
        color: black ;
        font-weight: 600;
        margin-left: 20px;
        text-decoration: none;
    }
    .Copyright-Disunic{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .Mailcss{
        color: darkturquoise;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: wavy ;
    }


</style>
</html>
