<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disunic Browser - A Power Full Browser For Developers </title>
    <meta name="description" content="This A Power Full Browser For All Developers . Check Out Now | Disunic ">
</head>
<body>
    <div class="headerfunction">
        <h2>Disunic Browser</h2>
    </div>
    <div class="searchfunction">
        <form action="http://google.com/search" method="get">
            <div class="serfunc">
                <img src="./rb1.png">
                <input type="text" name="q" list="DataBase" id="inp" autocomplete="off" placeholder="Search Here ...... " class="inp">
                <input type="submit" value="✔" id="btn" class="btn">
            </div>
        </form>
    </div>
    <div class="bookmarkes">
        <h3>Top Sites For Developers</h3>
        <section style="margin-top: 40px;">
            <button><a href="https://geeksforgeeks.org"><img src="./bookmark1.jpeg"><p>GeeksForGeeks</p></a></button>
            <button><a href="https://w3schools.com"><img src="./bookmark2.png"><p>W3Schools</p></a></button>
            <button><a href="https://codecademy.com"><img src="./bookmark3.png"><p>CodeCademy</p></a></button>
            <button><a href="https://hackerrank.com"><img src="./bookmark4.jpeg"><p>Hacker Rank</p></a></button>
        </section>
        <!-- <h3>Developers News</h3> -->
        <section id="S2">
            <!-- <button><a href="">DEV</a></button>
            <button><a href="">Lobsters</a></button>
            <button><a href="">Hashnode</a></button>
            <button><a href="">Hacker Noon</a></button> -->
        </section>
    </div>
    <div class="news">
    </div>
    <div class="nav" style="text-align: center;">
        <p class="p1"><a href="https://disunic20.github.io">Disunic</a> x <a href="https://github.com">GitHub</a></p>
        <p class="p2">Version - 1.0.0 [BETA]</p>
    </div>
</body>
<style>
    body{
        margin: 0px;
    }
    .headerfunction h2{
        color: deepskyblue;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 30px;
    }
    .serfunc{
        display: flex;
        justify-content: center;
        margin: auto;
        width: 60%;
        height: 50px;
        padding: 0px 0px 0px 5px;
        border: 2px solid cornflowerblue;
        border-radius: 8px;
        outline: 0;
        box-shadow: 2px 2px 2px 0px cornflowerblue;
        margin-top: 40px;
    }
    .serfunc img{
        margin: auto;
        width: 40px;
        height: 40px;
    }
    .serfunc #inp {
        width: 100%;
        border: none;
        outline: 0;
        font-size: 15px;
        padding: 0px 10px 0px 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        letter-spacing: 1px;
    }
    .serfunc #btn{
        width: 40px;
        font-size: 25px;
        padding: 0px;
        margin: auto;
        background:transparent;
        border:none;
        cursor: pointer;
        height: 49px;
        width: 70px;
    }
    .bookmarkes h3{
        text-align: center;
        margin-top: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .bookmarkes section{
        text-align: center;
    }
    .bookmarkes button{
        margin: 0px 8px 0px 0px;
        background-color: transparent;
        border: none;
        padding: 0px;
    }
    .bookmarkes a{
        text-decoration: none;
    }
    .bookmarkes img{
        width: 60px;
    }
    .bookmarkes #S2{
        margin-top: 20px;
    }
    .bookmarkes p{
        display: block;
        margin-block-start: 8px;
        margin-block-end: 0px;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        color: dodgerblue;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    iframe{
        width: 90%;
        height: 400px;
    }
    .nav .p1,a{
        color: cornflowerblue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
    }
    .nav .p2{
        color: deepskyblue;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 15px;
    }
</style>
<style>
    @media (min-width: 300px) {
        
    }
    @media (min-width: 400px) {
        .serfunc{
            width: 90%;
        }
    }
    @media (min-width: 500px) {}
    @media (min-width: 600px) {}
    @media (min-width: 700px) {}
    @media (min-width: 800px) {}
    @media (min-width: 900px) {}
    @media (min-width: 1000px) {
        .serfunc{
            width: 60%;
        }
        .bookmarkes img{
            width: 70px;
        }
        .bookmarkes button{
            margin: 0px 15px 0px 15px;
        }
    }
</style>
<script>

</script>
</html>