<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisunicX Browser - Download Now</title>
    <link rel="stylesheet" href="./src/css/styleproduct.css">
    <link rel="stylesheet" href="./src/css/styleppc.css">
</head>
<body>
    
    <header>
        <b style="width: 100%;margin-left: 10px;">DisunicX</b>
        <b style="width: 100%;text-align: end;margin-right: 10px;">Stable Version</b>
        <b></b>
    </header>
    <div class="main">
        <h2><svg width="285px" height="70px" viewBox="-4 0 373.73799897500146 80.8643559754174" class="css-1j8o68f">
            <defs id="SvgjsDefs2854">
              <linearGradient id="SvgjsLinearGradient2859">
                <stop id="SvgjsStop2860" stop-color="#00ddff" offset="0"></stop>
                <stop id="SvgjsStop2861" stop-color="#ff00d4" offset="1"></stop>
              </linearGradient>
            </defs>
            <g
              id="SvgjsG2855"
              featurekey="HKaMnE-0"
              transform="matrix(0.1332463427134129,0,0,0.1332463427134129,-4,19.038051939804884)"
              fill="url(#SvgjsLinearGradient2859)"
            >
              <defs xmlns="http://www.w3.org/2000/svg"></defs>
              <g xmlns="http://www.w3.org/2000/svg">
                <path
                  class="fil0"
                  d="M0 333c0,0 106,-65 145,-80 39,-15 62,-23 100,-52 39,-30 88,-91 105,-104 17,-12 17,-8 49,-19 40,-14 95,-98 116,-74 12,15 44,107 58,69 6,-16 19,-42 32,-32 14,11 11,9 25,60 14,51 20,48 38,66 19,17 5,9 25,49 21,40 62,85 77,109 10,18 18,32 21,37 -44,-14 -127,-38 -223,-54 -9,-17 -10,-45 -12,-55 -8,-40 -60,-28 -42,-61 6,-13 89,-89 61,-85 -17,3 -47,9 -53,12 -85,36 20,-84 -66,-47 -8,4 -31,0 -45,15 -13,15 -31,-3 -47,15 -16,18 -6,26 -32,47 -25,21 -24,22 -46,37 -21,15 -24,36 -43,43 -18,7 -53,24 -65,24 -13,0 -63,30 -69,36 -5,7 -109,44 -109,44z"
                  style="fill: url(#SvgjsLinearGradient2859)"
                ></path>
                <path
                  class="fil0"
                  d="M35 356c0,0 212,-57 406,-43 193,14 379,81 379,81l-72 19c-156,-59 -317,-77 -317,-77 0,0 154,49 243,97l-121 31c0,0 -125,-75 -209,-99 -83,-24 -309,-9 -309,-9z"
                  style="fill: url(#SvgjsLinearGradient2859)"
                ></path>
              </g>
            </g>
            <g
              id="SvgjsG2856"
              featurekey="J3GnXt-0"
              transform="matrix(3.1395148411175997,0,0,3.1395148411175997,124.2907277383236,11.790816316777658)"
              fill="dodgerblue"
            >
              <path
                d="M6.54 5.84 c1.5067 0 2.8134 0.31 3.92 0.93 s1.9533 1.47 2.54 2.55 s0.88 2.28 0.88 3.6 s-0.32666 2.5234 -0.98 3.61 s-1.5667 1.9367 -2.74 2.55 s-2.48 0.92 -3.92 0.92 l-4.74 0 l0 -14.16 l5.04 0 z M5.94 18.2 c1.08 0 2.07 -0.21002 2.97 -0.63002 s1.6133 -1.0233 2.14 -1.81 s0.79 -1.7333 0.79 -2.84 c0 -1.6 -0.49666 -2.88 -1.49 -3.84 s-2.31 -1.44 -3.95 -1.44 l-2.98 0 l0 10.56 l2.52 0 z M17.22 5.800000000000001 c0.36 0 0.67002 0.13002 0.93002 0.39002 s0.39 0.57 0.39 0.93 c0 0.37334 -0.13334 0.68668 -0.4 0.94002 s-0.57332 0.38 -0.91998 0.38 c-0.37334 0 -0.68668 -0.12666 -0.94002 -0.38 s-0.38 -0.56668 -0.38 -0.94002 s0.13334 -0.68668 0.4 -0.94002 s0.57332 -0.38 0.91998 -0.38 z M18.12 10.52 l0 9.48 l-1.8 0 l0 -9.48 l1.8 0 z M24.18 10.28 c0.72 0 1.3633 0.13338 1.93 0.40004 s1.0033 0.65332 1.31 1.16 l-1.4 1.06 c-0.53334 -0.62666 -1.18 -0.94 -1.94 -0.94 c-0.45334 0 -0.83 0.1 -1.13 0.3 s-0.45 0.45334 -0.45 0.76 c0 0.66666 0.62 1.12 1.86 1.36 c1.2133 0.22666 2.07 0.56 2.57 1 s0.75 1.0667 0.75 1.88 c0 0.92 -0.35 1.6433 -1.05 2.17 s-1.6367 0.79666 -2.81 0.81 c-0.88 0 -1.6033 -0.13666 -2.17 -0.41 s-1.0567 -0.69668 -1.47 -1.27 l1.36 -1.12 c0.72 0.74666 1.4867 1.12 2.3 1.12 c0.53334 0 0.98668 -0.10666 1.36 -0.32 s0.56 -0.50668 0.56 -0.88002 c0 -0.65334 -0.6 -1.1067 -1.8 -1.36 c-1.3333 -0.26666 -2.23 -0.62332 -2.69 -1.07 s-0.69 -1.0233 -0.69 -1.73 c0 -0.88 0.34 -1.5833 1.02 -2.11 s1.54 -0.79666 2.58 -0.81 z M31.66 10.52 l0 5.68 c0 0.74666 0.19666 1.3267 0.59 1.74 s0.91668 0.62 1.57 0.62 c0.84 0 1.49 -0.27666 1.95 -0.83 s0.69 -1.3033 0.69 -2.25 l0 -4.96 l1.8 0 l0 9.48 l-1.8 0 l0 -1.46 l-0.04 0 c-0.25334 0.53334 -0.66668 0.95 -1.24 1.25 s-1.2 0.45 -1.88 0.45 c-1.0533 0 -1.89 -0.32666 -2.51 -0.98 s-0.93 -1.5067 -0.93 -2.56 l0 -6.18 l1.8 0 z M45.940000000000005 10.28 c1.0667 0 1.9033 0.32 2.51 0.96 s0.91666 1.5 0.93 2.58 l0 6.18 l-1.8 0 l0 -5.66 c0 -0.73334 -0.19 -1.3133 -0.57 -1.74 s-0.91 -0.64 -1.59 -0.64 c-0.84 0 -1.49 0.28 -1.95 0.84 s-0.69 1.3067 -0.69 2.24 l0 4.96 l-1.8 0 l0 -9.48 l1.8 0 l0 1.46 l0.04 0 c0.25334 -0.53334 0.66334 -0.95 1.23 -1.25 s1.1967 -0.45 1.89 -0.45 z M53.14000000000001 5.800000000000001 c0.36 0 0.67002 0.13002 0.93002 0.39002 s0.39 0.57 0.39 0.93 c0 0.37334 -0.13334 0.68668 -0.4 0.94002 s-0.57332 0.38 -0.91998 0.38 c-0.37334 0 -0.68668 -0.12666 -0.94002 -0.38 s-0.38 -0.56668 -0.38 -0.94002 s0.13334 -0.68668 0.4 -0.94002 s0.57332 -0.38 0.91998 -0.38 z M54.040000000000006 10.52 l0 9.48 l-1.8 0 l0 -9.48 l1.8 0 z M61.400000000000006 10.3 c1.5067 0 2.72 0.5 3.64 1.5 l-1.36 1.24 c-0.65334 -0.70666 -1.44 -1.06 -2.36 -1.06 c-0.88 0 -1.5933 0.31334 -2.14 0.94 s-0.82 1.4333 -0.82 2.42 c0 0.93334 0.28666 1.7 0.86 2.3 s1.3067 0.90666 2.2 0.92 c0.94666 0 1.7133 -0.35334 2.3 -1.06 l1.28 1.28 c-0.85334 0.97334 -2.0534 1.46 -3.6 1.46 c-1.4533 0 -2.6366 -0.45334 -3.55 -1.36 s-1.3833 -2.1 -1.41 -3.58 c0.01334 -1.5067 0.48334 -2.7134 1.41 -3.62 s2.11 -1.3667 3.55 -1.38 z M67.98 5.84 l3.68 5.44 l3.64 -5.44 l2.4 0 l-4.72 6.7 l5.2 7.46 l-2.52 0 l-4.06 -6.14 l-4.08 6.14 l-2.38 0 l5.14 -7.44 l-4.76 -6.72 l2.46 0 z"
              ></path>
            </g>
          </svg>
        </h2>
        <p>Striking the perfect balance between privacy and usability.</p>
        <div class="down" id="down">
            <div class="android" id="dsp">
                <p>Android</p>
                <button onclick="an()">Download</button></a>
            </div>
            <div class="windows" id="dsp">
                <p>Windows</p>
                <button onclick="pc()">Download</button></a>
            </div>
            <div class="linux" id="dsp">
                <p>Linux</p>
                <button onclick="lin()">Download</button></a>
            </div>
        </div>
        <div class="img">
            <div class="pcs">
                <img class="pc" src="./imgs/disunicx.png" alt="">
            </div>
            <div class="bar"></div>
        </div>
        <div class="fetures">
            <p style="color: #3bc5f7; text-align: center;margin: auto;"># FEATURES</p>
            <div class="f">
                <p class="ftitle">No Telemetry</p>
                <p class="fdesc">What you do inside your browser is your business, we don't see any of it.</p>
            </div>
            <div class="f">
                <p class="ftitle">Incognito Windows</p>
                <p class="fdesc">In the Incognito we not store any data and history.</p>
            </div>
            <div class="f">
                <p class="ftitle">Fast</p>
                <p class="fdesc">DisunicX targets modern systems and leaves the old behind. This allows us to extract large performance gains, so you can surf the web like never before.</p>
            </div>
            <div class="f">
                <p class="ftitle">Local</p>
                <p class="fdesc">Built in languages make switching to your language of choice a breeze. No need to download external packs or weird configuration files!</p>
            </div>
            <div class="nav">
                <p><a href="https://disunic20.github.io/">Disunic Corporation</a> - 2022 All Rights Reserved.</p>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>

<script>

    function an() {
        window.open("https://github.com/DisunicCorporation/DisunicX-Browser/releases/download/DisunicX_For_Android/DisunicX.apk")
    }

    function pc() {
        window.open("https://github.com/DisunicCorporation/DisunicX-Browser/releases/download/DisunicX/DisunicX.exe")
    }

    function lin() {
        window.open("https://github.com/DisunicCorporation/DisunicX-Browser")
    }
</script>
<style>
    @media (min-width: 340px) {
        .img .pc {
            width: 300px;
        }
        .down{
            width: 90%;
        }
    }
    
    @media (min-width: 360px) {
        .img .pc {
            width: 310px;
        }
    }
    
    @media (min-width: 400px) {
        .img .pc {
            width: 340px;
        }
        .down{
            width: 84%;
        }
    }
    
    @media (min-width: 450px) {
        .img .pc {
            width: 400px;
        }
    }
    
    @media (min-width: 500px) {
        .img .pc {
            width: 450px;
        }
        .down {
            width: 80%;
        }
    }
    
    @media (min-width: 550px) {
        .img .pc {
            width: 500px;
        }
        .down {
            width: 78%;
        }
    }
    
    @media (min-width: 600px) {
        .img .pc {
            width: 550px;
        }
        .down {
                width: 70%;
            }
    }
    
    @media (min-width: 650px) {
        .img .pc {
            width: 420px;
        }
    }
    
    @media (min-width: 700px) {
        .img .pc {
            width: 650px;
        }
    }
    
    @media (min-width: 800px) {
        .img .pc {
            width: 700px;
        }
    }
    
    @media (min-width: 1000px) {
        .img .pc {
            width: 950px;
        }
        .img .bar {
            width: 85%;
        }
        .down {
            width: 50%;
        }
    }
</style>