<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disunic Developers</title>
</head>
<body id="devbody">
    <section id="devcontent" class="ceo">
        <h2 id="devh2">CEO</h2>
        <h3 id="devh3">SOUVIK NANDI</h3>
        <dev>
        <a id="devlink" href="https://www.instagram.com/souvik_nandi1/">Instagram</a>
        <a id="devlink" href="./index.html">GitHub</a>
    </div>
    </section>
    <section id="devcontent" class="worker">
        <h2 id="devh2">Network Holder</h2>
        <h3 id="devh3">NILADRI BISWAS</h3>
        <div>
        <a id="devlink" href="https://www.instagram.com/_iam_niladri_/">Instagram</a>
        <a id="devlink" href="https://www.facebook.com/profile.php?id=100069638166594">Facebook</a>
    </div>
    </section>
    <div class="duodev" id="img">
        <img style="width: 300px; margin-top: 20px; border-radius: 20px;" src="./dev1.jpeg" alt="Duo Developers">
    </div>
    <p style="font-weight: 600;margin-top: -20px;font-size: 18px;">The Duo Developers</p>
</body>
<style>
    /* DEV Content */
    #devbody{
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 45px;
    }
    #devh2{
        color: cornflowerblue;
    }
    #devh3{
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: fit-content;
        margin: auto;
        background: white;
        border-radius: 5px;
        color: black;
        padding: 5px 15px 5px 15px;
        box-shadow: 3px 3px 8px 3px rgb(230 230 230);
        margin-bottom: 20px;
    }
    #devlink{
        border: 2px solid;
        border-radius: 4px;
        padding: 10px;
        text-decoration: none;
        color: rgb(0, 102, 255);
        margin: 0 10px 0 10px;
    }
</style>
</html>