<!-- Official Wikipedia From Disunic -->
<!-- Written In Html , Css , Javascript -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wikipedia From Disunic - Best Wikipedia Search Engine | Disunic</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
            content="This Is The Best Wikipedia Search Engine . Search With More Privecy And Sefe search | Ever. | Disunic.com">
        <meta name="keyword"
            content="Wikipedia From Disunic,Disunic Wikipedia,wikipedia,wiki,pedia,wikisearch,wikipedia search,wikipedia search engine,wikipedia,disunic">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="random.css">
    </head>
    <body id="body" id="stbody">
   
        <section class="nsc" id="nsc">
            <p class="notice" >Happy New Year To All ❤</p>
            <button onclick="cutnotice()" style="font-size: 18px; cursor: pointer;">✖</button>
        </section>
        <section id="sss" class="sss" style="position: absolute; width: 100%; text-align: end ; margin-top: 10px;">
            <div>
                <button class="slopen sl" onclick="slopen()" id="slopen"><div class="spbar" style="background: rgb(73, 137, 255);"></div><div class="spbar"  style="background: rgb(252, 81, 170)"></div><div class="spbar"  style="background: rgb(254, 202, 70);"></div></button>
            </div>
        </section>
        <section id="mainbody">
        <section id="sop" style="margin: 0px;padding: 0px;">
        <div class="imgw" id="imgw" style="text-align: center; animation: fadein 500ms;">
            <img id="gh" style="width: 200px;" src="./favicon.png" alt="">
            </div>
        <div class="wrap" id="spbaru">
                <div class="searchfunction" id="ooop" style="display: inline-flex;">
                    <div class="searchfunctioninpbtn" id="inp">
                        <input type="text" autocomplete="off" placeholder="Type Here What Are You Searching ..." id="query">
                        <button id="search"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                        </button>
                    </div>
                    <button class="backwikibtn" onclick="backbtnwiki()" id="backwikibtn">BACK</button>
                </div>
                <form action="https://google.com/search" method="GET">
                <div class="searchfunction" id="oooop" style="display: none; ">
                    <div class="searchfunctioninpbtn" id="inp2">
                        <input type="text" autocomplete="off" placeholder="Type Here What Are You Searching On Google ..." id="query" name="q">
                        <button id="search"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                        </button>
                    </div>
                </div>
                </form>
            </div>
        </div>
        <div class="result" id="resultss"></div>
        <div id="random" class="Random" style="animation: fadein 1s;">
            <div style="display: flex;justify-content: center;width: 100%;">
            <h2 class="h2b" id="h2b" style="transition: 1s;width: 100%;">TRENDING</h2>
            
        </div>
            <div style="text-align: center;">
                <div class="artica" id="ar1">
                    <img  src="./i1.png"  alt="">
                    <p id="rp">Microsoft launched Windows 11 On October 5 , 2021 WorldWide.</p>
                    <a href="https://en.wikipedia.org/wiki/Windows_11"><button onclick="IP()">Read More</button></a>
                </div>
                <div class="artica" id="ar2">
                    <img src="./i2.jpg" alt="">
                    <p id="rp2">Kali Linux - Most Advance Opareting System For Hacking.</p>
                    <a href="https://en.wikipedia.org/wiki/Kali_Linux"><button>Read More</button></a>
                </div>
                <div class="artica" id="ar3">
                    <img src="./i3.png" alt="">
                    <p id="rp3">Microsoft Corporation Is An American Multinational Technology Corporation.</p>
                    <a href="https://en.wikipedia.org/wiki/Microsoft"><button>Read More</button></a>
                </div>
                <div class="artica" id="ar4">
                    <img src="./i4.jpg" alt="">
                    <p id="rp4">Ubuntu Is The Modern, Open Source Operating System On Linux.</p>
                    <a href="https://en.wikipedia.org/wiki/Ubuntu"><button>Read More</button></a>
                </div>
                </div>
                </div>
                </section>
                <div class="settingoption" id="settingoption" style="text-align: center; display: none;">
                    <p class="SetP">Setting</p>
                    <p class="SetP" style="font-size: 18px;">Choose Search Bar</p>
                    <input onclick="setinp1()" class="SetInp1 set" type="text">
                    <input onclick="setinp2()" class="SetInp2 set" type="text">
                    <input onclick="setinp3()" class="SetInp3 set" type="text">
                    <p class="SetP" style="font-size: 15px;">Choose Font</p>
                    <button onclick="btnapple()" class="SetBtn">Classic</button>
                    <button onclick="btnverdana()" class="SetBtn">Verdana</button>
                    <p></p>

                </div>
    <div class="nav" id="nav" style="text-align: center;">
            <p class="pp1" style="font-size: 17px;"><a style="color: unset; text-decoration: none; font-size: 17px;" href="https://disunic20.github.io">Disunic</a> - 2022 All Rights Reserved.</p>
            <button onclick="updatess()" style="background-color: transparent;border: none; cursor: pointer;">
                <p class="pp2" style="font-size: 16px; text-decoration: none;color: rgb(48, 114, 238);">Version - 3.10.0 [ ULTIMATE ]</p></button>
    </div>
</section>
    </body>
    <section class="sbody" id="sbody" style="text-align: center;display: none;">
        <div style="display: list-item;"><div class="sbodybtnbar">
        <button onclick="sbbnt1()" id="sbbnt1" class="sbobnt" style="border-bottom-style: solid;">All</button>
        <button onclick="sbbnt2()" id="sbbnt2"  class="sbobnt">Themes</button>
        <button onclick="sbbnt3()" id="sbbnt3"  class="sbobnt">Setting</button>
        <button onclick="sbbnt4()" id="sbbnt4"  class="sbobnt">About</button>
        <Button onclick="sbbnt5()" id="sbbnt5"  class="sbobnt">Save And Close</Button>
        </div></div>
        <div class="allset">
            <section class="themes"  id="themess" >
                <pclass="hname">Themes</p>
                <button onclick="stio()" id="monitor1" style="border-bottom-style: solid;" class="allbtn">Default</button>
                <Button id="monitor2"  onclick="stio1()" class="allbtn">Pink</Button>
                <button id="monitor3"  onclick="stio2()"  class="allbtn">Yellow</button>
            </section>
            <section id="settings" class="setting">
                <p class="hname">Settings</p>
                <div>
                    <p style="font-size: 15px;">Choose Search Engine</p>
                    <button id="monitor4" onclick="stio3()"  style="border-bottom-style: solid;"  class="allbtn">Wikipedia</button>
                    <button id="monitor5"  onclick="stio4()"  class="allbtn">Google</button>
                </div>
                <div>
                    <p style="font-size: 15px;">Trendings</p>
                    <button  id="monitor8" onclick="stio7()" style="border-bottom-style: solid;"  class="allbtn">Default</button>
                    <button id="monitor9"  onclick="stio8()"  class="allbtn">Hide</button>
                </div>
                <p></p>
            </section>
            <section id="abouts" class="about">
                <p class="hname">About</p>
                <p class="hdes">Disunic Wikipedia Is A Open Source Project, Created Using Wikimedia Api</p>
                <p class="hdes">This Is The 2nd Biggest Update Of Disunic[v 3.10.0]</p>
            </section>
        </div>
    </section>
    <div id="updates" class="updates" style="display: none;">
        <h2>New Updates</h2>
        <li>Available Settings</li>
        <li>Themes</li>
        <li>Database</li>
        <li>Fonts</li>
        <h2>Always Updates</h2>
        <li>UI ( User Interface ) </li>
        <li>Search Result</li>
        <li>Database</li>
        <li>Themes</li>
        <li>Animation</li>
        <li>Trandins</li>
        <li>Bugs Fixes</li>
        <button onclick="upback()" style="background: white;border-radius: 4px;box-shadow: 4px 3px 5px 2px rgb(195 195 195);padding: 10px;border: none; margin-left: 10px;margin-top: 10px;cursor: pointer;">
            Back</button>
    </div>
    <div style="display: none;">
    <div>Website visit count:</div>
    <div class="website-counter"></div>
    <button style="display: none;" id="reset">Reset</button>
        </div>
    <style>
        .updates h2{
            color: cornflowerblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            margin-left: 10px;
        }
        .updates li{
            line-height: 28px;
            color: black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 1px;
            font-size: 17px;
            margin-left: 5px;
        }
    </style>
    <style>
        .sbody{
            animation: fadein 200ms;
        }
        .sbody .sbobnt{
            margin: 0 8px 0 8px;
            border: none;
            outline: 0;
            box-shadow: 4px 3px 5px 2px rgb(195 195 195);
            padding: 6px 5px 6px 5px;
            background: #3477f3;
            color: white;
            border-radius: 4px;
            border-bottom-width: 8px;
            transition: 200ms;
            cursor: pointer;

        }
        .sbody .sbodybtnbar{
            border: none;
            box-shadow: 1px 1px 5px 1px rgb(194, 194, 194);
            padding: 5px 0px 10px 0;
            position: fixed;
            width: 100%;
            background-color: white;
            
        }
        .allset{
            margin-top: 60px;
            width: 100%;
        }
        .allbtn{
            margin: 0 15px 0 15px;
            border: none;
            outline: 0;
            box-shadow: 4px 3px 5px 2px rgb(195 195 195);
            padding: 8px;
            background: white;
            color: rgb(30, 99, 228);
            font-weight: 700;
            border-radius: 4px;
            border-bottom-width: 5px;
            transition: 200ms;
            cursor: pointer;
        }
        .allbtn:focus{
            border-bottom-style: solid;   
        }
        .allset section{
            box-shadow: 1px 1px 2px 0px rgb(147 147 147);
            padding: 5px 0 30px;
            margin-top: 40px;
        }
        .hname{
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
        }
        .hdes{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
        }
    </style>
    <style>
        .SetP{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            
        }
        .set{
            display: block;
            margin: auto;
            margin-top: 15px;
        }
        .SetBtn{
            padding: 5px;
            background: transparent;
            border: 1px solid;
        }
    </style>
    <style>
        body {
            font-size: 1.5em;
            line-height: 1.6;
            font-weight: 400;
            font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #222;
            margin: 0px;
            transition: background 1s;
        }
        .nsc{
            padding: 5px;
            text-align: center;
            background-color: white;
            display: flex;
            justify-content: center;
            box-shadow: 0px 1px 10px 5px #e8e8e8;
            animation: fadeout 1s;
            font-weight: 600;
        }
        .nsc button{
            display: inline-block;
            margin-left: 6px;
            border: none;
            background-color: transparent;
            color: rgb(40 109 236);
        }
        .nsc .notice{
            font-size: 13px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(52 119 243);
        }
        .wrap {
            display: list-item;
        }
        .searchfunction {
            text-align: center;
            position: fixed;
            width: 100%;
            background-color: white;
            padding: 15px 0px 15px 0px;
            animation: fadein 500ms;
        }
        @keyframes fadein{
            0%{
                opacity: 0%;
            }
            10%{
                opacity: 10%;
            }
            50%{
                opacity: 50%;
            }
            100%{
                opacity: 100%;
            }
        }
        .searchfunctioninpbtn{
            display: flex;
            width: 85%;
            margin: auto;
            height: 43px;
            box-sizing: border-box;
            padding: 0px 0px 0px 10px;
            justify-content: center;
            border-radius: 5px;
            box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
            margin-top: 10px;
            transition: 1s;
            border-bottom-style: solid;
            border-bottom-color: rgb(52, 126, 255);
            border-bottom-width: 2px;
        }
        .searchfunctioninpbtn:hover{
            box-shadow: 0 1px 6px 1px rgb(32 3f3 36 / 28%);
        }
        .sl{
            background: transparent;
            border: none;
            outline: 0;
            cursor: pointer;
        }
        .spbar{
            height: 5px;
            width: 30px;
            height: 5px;
            margin-top: 5px;
        }
        .setting{
            text-align: center;
        }
        .sbtn{
            border: none;
            outline: 0;
            border-radius: 4px;
            border-bottom-style: solid;
            border-bottom-color: rgb(251, 59, 180);
            border-top-style: solid;
            border-top-color:rgb(45, 115, 245);
            border-left-style: solid;
            border-left-color: cornflowerblue;
            border-right-style: solid;
            border-right-color: cornflowerblue;
            padding: 10px;
            font-weight: 700;
            background-color: transparent;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 1px;
            color: rgb(0, 153, 255);
            cursor: pointer;
        }
        .searchfunctioninpbtn input{
            width: 100%;
            border: none;
            outline: 0;
        }
        .searchfunctioninpbtn button{
            width: 50px;
            margin: 0 auto;
            padding: 0px;
            background: transparent;
            border:none;
            outline: 0;
            margin-top: 3px;
            cursor: pointer;
        }
        
        .backwikibtn{
            padding: 8px;
            border-top-color: rgb(56, 126, 255);
            border-bottom-color: rgb(255, 0, 132);
            border-left-color: rgb(56, 126, 255);
            border-right-color: rgb(56, 126, 255);
            border-top-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-right-style: solid;
            border-radius: 4px;
            background-color: transparent;
            font-weight: 700;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(36, 185, 235);
            margin-right: 10px;
            cursor: pointer;
            display: none;
            margin-top: 13px;
        }
        .result {
            margin: 5px;
            line-height: 20px;
        }

        .article {
            margin-bottom: 20px;
            padding: 10px 20px;
            margin: 0px 5px 30px 5px;
            box-shadow: 0 0px 2px 0 darkgray;
        }
        

        .article a {
            text-decoration: none;
            margin-top: 0px;
        }

        .article h2 {
            font-size: 26px;
            color: #4285f4;
            text-decoration: none;
            margin: 3px;
            margin-top: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 10px;
            margin-left: 0px;
        }

        .article p {
            margin-top: 0px;
            font-size: 17px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 15px;
            text-align: start;
        }

        .article .snippet {
            color: rgb(76 105 154);
            font-size: 20px;
            margin-top: 0px;
            text-align: center;
        }

        .article .snippet img {
            background-color: white;
            size: unset;
            margin-top: 10px;
        }
        .article h2:hover {
            text-decoration: underline;
            background-color: transparent;
            outline: 0;
        }
        .error{
            margin-top: 70px;
        }
        .updates{
            animation: 300ms ease 0s 1 normal none running fadein;
        }
        .p1{
            color: cornflowerblue;
            text-align: center;
        }
        .p2{
            color:red;
        }
        .pp1{
            color: rgb(40, 109, 236);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
        }
        .pp2{
            color: rgb(52, 119, 243);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        li{
            color: sandybrown;
            line-height: 40px;
            font-size: 20px;
        }
        .Random{
            margin-top: 50px;
        }
        
        @media (min-width: 300px) {

        }

        @media (min-width: 900px) {
            .searchfunctioninpbtn{
                width:60%
            }
        }
    </style>
    <style>
        @media (min-width: 200px) {
            
        }
        @media (min-width: 300px) {
            iframe{
                height: 1230px;
            }
        }
        @media (min-width: 400px) {
            iframe{
                height: 1330px;
            }
        }
        @media (min-width: 700px) {
            iframe{
                height: 1000px;
            }
        }
        @media (min-width: 900px) {
            iframe{
                height: 690px;
            }
        }
    </style>
    <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
    <script>
        $(document).ready(function () {
            function getArticles(userQuery) {
                var wikiApiUrl = 'https://en.wikipedia.org/w/api.php?format=json&action=query&generator=search&gsrnamespace=0&gsrlimit=15&prop=pageimages|extracts&pilimit=max&exintro&explaintext&exsentences=2&exlimit=max&gsrsearch=' + userQuery + '&callback=?';
                $.getJSON(wikiApiUrl, function (articles) {
                    renderArticlesMarkup(articles);
                });
            }
            function renderArticlesMarkup(articles) {
                var articlesMarkup = '';
                if (articles.query === undefined) {
                    articlesMarkup += '<div class="error"><p class="p1">Your Keyword did not match our Database 🤕</p> <p class="p2">Suggestions:</p><li>Make sure that all words are spelled correctly.</li><li>Try different keywords.</li><li>Try more general keywords.</li></div>';
                    }
                else {
                    var pages = articles.query.pages;
                    for (var property in pages) {
                        if (pages.hasOwnProperty(property)) {
                            articlesMarkup += '<div class="article" id="artical"><a id="ra" href="https://en.wikipedia.org/wiki/' + pages[property].title + '" target="_blank">' + '<h2 class="rah" id="rah">' + pages[property].title + '</h2><div class="snippet" id="ras">';
                            if (pages[property].thumbnail !== undefined) {
                                articlesMarkup += '<img src="' + pages[property].thumbnail.source + '">';
                            }
                            articlesMarkup += '<p>' + pages[property].extract + '</p></div></div></a>';
                        }
                    }
                    $('.wrap').css('margin-top', '0');
                    $('.imgw').css('display', 'none');
                    $('.TT').css('display', 'inline');
                    $('.searchfunctioninpbtn').css('width','75%');
                    $('.searchfunctioninpbtn').css('margin-left','10px');
                    $('#search').css('text-aling', 'left');
                    $('.searchfunction').css('box-shadow','0 1px 6px 0 rgb(32 33 36 / 45%)')
                    $('.Random').css('display', 'none');
                    $('.sss').css('display', 'none')
                    $('.result').css('margin-top', '110px');
                    $('.backwikibtn').css('display', 'inline');
                    $('.nsc').css('display', 'none');
                    $('.result').css('display', '');

                }
                $('.result').html(articlesMarkup);
            }

            $('#search').on('click', function () {
                getArticles($('#query').val());
            });

            $('#query').keydown(function (event) {
                if (event.which == 13) {
                    getArticles($('#query').val());
                }
            });
        });
    </script>
    <script>
        var counterContainer = document.querySelector(".website-counter");
        var resetButton = document.querySelector("#reset");
        var visitCount = localStorage.getItem("page_view");
        if (visitCount) {
          visitCount = Number(visitCount) + 1;
          localStorage.setItem("page_view", visitCount);
        } else {
          visitCount = 1;
          localStorage.setItem("page_view", 1);
        }
        counterContainer.innerHTML = visitCount;
        resetButton.addEventListener("click", () => {
          visitCount = 0;
          localStorage.setItem("page_view", 0);
          counterContainer.innerHTML = visitCount;
        });
  </script>
    <script>//Version Controls
        let Wikipedia = "3.10.0";
        let Disunic = "3.1.0";
        let Version = Wikipedia;
        let JqueryVersion = 'Version - 3.6.0';
        let Jquery = 'https://code.jquery.com/jquery-3.6.0.min.js ' + JqueryVersion;
        console.table({ "Wikipedia Version": Wikipedia, "Disunic Version": Disunic, "Api Version": "3.6.0" });

        if(Wikipedia == '3.10.0'){
            console.log("This Is The Letest Version Of Disunic Wikipedia")
            console.table({"Update Type" : "Online"})
            var date = new Date;
            console.log(date)
        }
        else{
            console.warn("Not Updated")
        }


    </script>
    <script>//Theme Controler
                function slopen(){
                    document.getElementById("slopen").style.display = "none";
                    document.getElementById("gh").style.marginTop = "8px";
                    document.getElementById("mainbody").style.display = "none";
                    document.getElementById("nsc").style.display = "none";
                    document.getElementById("slopen").style.display = "none";
                    document.getElementById("sbody").style.display = "";
                    document.getElementById("sbbnt1").style.borderBottomStyle = "solid";
                    document.getElementById("sbbnt2").style.borderBottomStyle = "none";
                    document.getElementById("sbbnt3").style.borderBottomStyle = "none";
                    document.getElementById("sbbnt4").style.borderBottomStyle = "none";
                    document.getElementById("sbbnt5").style.borderBottomStyle = "none";
                }
                function slclose(){
                    document.getElementById("slclose").style.display = "none";
                    document.getElementById("slopen").style.display = "";
                    document.getElementById("gh").style.marginTop = "0px";
                    document.getElementById("mainbody").style.display = "";
                }
                function domdefult(){
                    document.getElementById("inp").style.borderBottomColor = "";
                    document.getElementById("h2b").style.color = "";
                    document.getElementById("rp",).style.color = "";
                    document.getElementById("rp2",).style.color = "";
                    document.getElementById("rp3",).style.color = "";
                    document.getElementById("rp4",).style.color = "";
                    document.getElementById("ths",).style.display = "";
                    document.getElementById("thsn",).style.display = "none";
                }
                function domredpink(){
                    document.getElementById("inp").style.borderBottomColor = "rgb(255 52 167)";
                    document.getElementById("h2b").style.color = "rgb(255 52 167)";
                    document.getElementById("rp",).style.color = "rgb(255 52 167)";
                    document.getElementById("rp2",).style.color = "rgb(255 52 167)";
                    document.getElementById("rp3",).style.color = "rgb(255 52 167)";
                    document.getElementById("rp4",).style.color = "rgb(255 52 167)";
                    document.getElementById("ths",).style.display = "";
                    document.getElementById("thsn",).style.display = "none";
                    
                }
                function domyellow(){
                    document.getElementById("inp").style.borderBottomColor = "rgb(255 227 47)";
                    document.getElementById("h2b").style.color = "rgb(255 227 47)";
                    document.getElementById("rp",).style.color = "rgb(255 197 3)";
                    document.getElementById("rp2",).style.color = "rgb(255 197 3)";
                    document.getElementById("rp3",).style.color = "rgb(255 197 3)";
                    document.getElementById("rp4",).style.color = "rgb(255 197 3)";
                    document.getElementById("ths",).style.display = "";
                    document.getElementById("thsn",).style.display = "none";
                }
                function sop(){
                    document.getElementById("sop").style.display = "none";
                    document.getElementById("sss").style.display = "none";
                    document.getElementById("").style.display = "";
                }
                function cutnotice(){
                    document.getElementById("nsc").style.display = 'none';
                }
    </script>
    <script>//Setting Controler
                function sbbnt1(){
                    document.getElementById("sbbnt1").style.borderBottomStyle = "solid";
                    document.getElementById("sbbnt2").style.borderBottomStyle = "none";
                    document.getElementById("sbbnt3").style.borderBottomStyle = "none";
                    document.getElementById("sbbnt4").style.borderBottomStyle = "none";
                    document.getElementById("sbbnt5").style.borderBottomStyle = "none";
                    document.getElementById("themess").style.display = "";
                    document.getElementById("settings").style.display = "";
                    document.getElementById("abouts").style.display = "";
                    
                }
                function sbbnt2(){
                    document.getElementById("sbbnt1").style.borderBottomStyle = "none";
                    document.getElementById("sbbnt2").style.borderBottomStyle = "solid";
                    document.getElementById("sbbnt3").style.borderBottomStyle = "none";
                    document.getElementById("sbbnt4").style.borderBottomStyle = "none";
                    document.getElementById("sbbnt5").style.borderBottomStyle = "none";
                    document.getElementById("themess").style.display = "";
                    document.getElementById("settings").style.display = "none";
                    document.getElementById("abouts").style.display = "none";
                }
                function sbbnt3(){
                    document.getElementById("sbbnt1").style.borderBottomStyle = "none";
                    document.getElementById("sbbnt2").style.borderBottomStyle = "none";
                    document.getElementById("sbbnt3").style.borderBottomStyle = "solid";
                    document.getElementById("sbbnt4").style.borderBottomStyle = "none";
                    document.getElementById("sbbnt5").style.borderBottomStyle = "none";
                    document.getElementById("themess").style.display = "none";
                    document.getElementById("settings").style.display = "";
                    document.getElementById("abouts").style.display = "none";
                }
                function sbbnt4(){
                    document.getElementById("sbbnt1").style.borderBottomStyle = "none";
                    document.getElementById("sbbnt2").style.borderBottomStyle = "none";
                    document.getElementById("sbbnt3").style.borderBottomStyle = "none";
                    document.getElementById("sbbnt4").style.borderBottomStyle = "solid";
                    document.getElementById("sbbnt5").style.borderBottomStyle = "none";
                    document.getElementById("themess").style.display = "none";
                    document.getElementById("settings").style.display = "none";
                    document.getElementById("abouts").style.display = "";
                }
                function sbbnt5(){
                    document.getElementById("mainbody").style.display = "";
                    document.getElementById("sbody").style.display = "none";
                    document.getElementById("nsc").style.display = "";
                    document.getElementById("slopen").style.display = "";
                    document.getElementById("sbbnt1").style.borderBottomStyle = "none";
                    document.getElementById("sbbnt2").style.borderBottomStyle = "none";
                    document.getElementById("sbbnt3").style.borderBottomStyle = "none";
                    document.getElementById("sbbnt4").style.borderBottomStyle = "none";
                    document.getElementById("sbbnt5").style.borderBottomStyle = "solid";
                }
                function stio(){
                    document.getElementById("monitor1").style.borderBottomStyle = "solid";
                    document.getElementById("monitor2").style.borderBottomStyle = "none";
                    document.getElementById("monitor3").style.borderBottomStyle = "none";
                    document.getElementById("inp").style.borderBottomColor = "";
                    document.getElementById("h2b").style.color = "";
                    document.getElementById("rp").style.color = "";
                    document.getElementById("rp2").style.color = "";
                    document.getElementById("rp3").style.color = "";
                    document.getElementById("rp4").style.color = "";
                }
                function stio1(){
                    document.getElementById("monitor1").style.borderBottomStyle = "none";
                    document.getElementById("monitor2").style.borderBottomStyle = "solid";
                    document.getElementById("monitor3").style.borderBottomStyle = "none";
                    document.getElementById("inp").style.borderBottomColor = "rgb(255 0 132)";
                    document.getElementById("h2b").style.color = "rgb(255 0 132)";
                    document.getElementById("rp").style.color = "rgb(255 0 132)";
                    document.getElementById("rp2").style.color = "rgb(255 0 132)";
                    document.getElementById("rp3").style.color = "rgb(255 0 132)";
                    document.getElementById("rp4").style.color = "rgb(255 0 132)";
                }
                function stio2(){
                    document.getElementById("monitor3").style.borderBottomStyle = "solid";
                    document.getElementById("monitor1").style.borderBottomStyle = "none";
                    document.getElementById("monitor2").style.borderBottomStyle = "none";
                    document.getElementById("inp").style.borderBottomColor = "rgb(255 213 0)";
                    document.getElementById("h2b").style.color = "rgb(255 213 0)";
                    document.getElementById("rp").style.color = "rgb(255 213 0)";
                    document.getElementById("rp2").style.color = "rgb(255 213 0)";
                    document.getElementById("rp3").style.color = "rgb(255 213 0)";
                    document.getElementById("rp4").style.color = "rgb(255 213 0)";
                }
                function stio3(){
                    document.getElementById("monitor4").style.borderBottomStyle = "solid";
                    document.getElementById("monitor5").style.borderBottomStyle = "none";
                    document.getElementById("oooop").style.display = "none";
                    document.getElementById("ooop").style.display = "inline-flex";
                }
                function stio4(){
                    document.getElementById("monitor5").style.borderBottomStyle = "solid";
                    document.getElementById("monitor4").style.borderBottomStyle = "none";
                    document.getElementById("ooop").style.display = "none";
                    document.getElementById("oooop").style.display = "inline-flex";
                }
                function stio7(){
                    document.getElementById("monitor8").style.borderBottomStyle = "solid";
                    document.getElementById("monitor9").style.borderBottomStyle = "none";
                    document.getElementById("random").style.display = "";
                    document.getElementById("nav").style.marginTop = "";
                }
                function stio8(){
                    document.getElementById("monitor8").style.borderBottomStyle = "none";
                    document.getElementById("monitor9").style.borderBottomStyle = "solid";
                    document.getElementById("random").style.display = "none";
                    document.getElementById("nav").style.marginTop = "50px";
                }
                function updatess(){
                    document.getElementById("mainbody").style.display = "none";
                    document.getElementById("sss").style.display = "none";
                    document.getElementById("updates").style.display = "";

                }
                function upback(){
                    document.getElementById("mainbody").style.display = "";
                    document.getElementById("sss").style.display = "";
                    document.getElementById("updates").style.display = "none";
                }
                function backbtnwiki(){
                    document.getElementById("spbaru").style.marginTop = "";
                    document.getElementById("imgw").style.display = "";
                    document.getElementById("inp").style.width = "";
                    document.getElementById("inp").style.marginLeft = "";
                    document.getElementById("inp2").style.width = "";
                    document.getElementById("inp2").style.marginLeft = "";
                    document.getElementById("ooop").style.boxShadow = "none";
                    document.getElementById("oooop").style.boxShadow = "none";
                    document.getElementById("random").style.display = "";
                    document.getElementById("resultss").style.display = "none";
                    document.getElementById("backwikibtn").style.display = "none";
                    document.getElementById("nsc").style.display = "";
                    document.getElementById("sss").style.display = "";
                }
    </script>
</html>