<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5; url=https://disunicx.github.io">
    <title>DisunicX - The Next Generation Search Engine | Disunic </title>
    <meta name="description"
        content="Search And Browse The Internet With 8 Search Engines | DisunicX | Disunic.com">
    <meta name="Description"
        content="Search And Browse The Internet With 8 Search Engines | DisunicX | Disunic.com">
    <meta name="keywords"
        content="DisunicX,Disunicx,disunicx,Disunic,Disuniccom,disunic.com,disunicx,disunicx.com,disunicx,disunic">
</head>
<body>
    <div class="container">
        <h2 style="margin-bottom: 50px;"><a class="a">Disunic</a><a class="b">X</a></h2>
        <p>We Are Made A Best Browser </p>
    </div>
</body>
    <style>
        .container{text-align: center;margin-top: 150px;letter-spacing: 1px;}
        .container a{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container p{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: cornflowerblue;
        }
        .a{
            color: rgb(68, 141, 250);
        }
        .b{
            color: rgb(247, 33, 183);
        }
    </style>
</html>