<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disunic Downloads Site</title>
    <audio src="./Bip-Open-Another.wav" autoplay></audio>
</head>
<body style="color: rgb(0, 0, 0);">
    <h3 style="color: rgb(255, 255, 255); text-align: center;">Welcome To Disunic Download Site..</h3>
    <h4 style="color: rgb(255, 255, 255); text-align: center;">Download Disunic Apps Here </h4>
    <div class="apps">
        <a  href="https://mega.nz/file/WpYFyIzb#ecQBVfBgFnbE8u5cWBKlbfPPiRkOQgHSXkffua5blVM" style="display: inline-block; color: rgb(21, 134, 240);font-weight: 600;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 21px;">1.Wikipedia From Disunic : </a>
        <p style="display: inline-block; color: rgb(255, 255, 255); font-size: 17px;">Download It On Your Android Phone And Search Articale And Biographys like Wikipedia.</p>
        <ul></ul>
        <a href="https://mega.nz/file/v9IzxCha#bUFWEHy-_xPWWnYzXooYxGDBpKZ-ELe4KUgqlDVGENE" style="display: inline-block; color: rgb(21, 134, 240);font-weight: 600;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 21px;">2.Disunic Dark Search : </a>
        <p style="display: inline-block; color: rgb(255, 255, 255); font-size: 17px;">We Are Create A Search Engine Like Tor Browser And We Give Only 10 Results Which Is Collected On Dark Web.</p>
        <ul></ul>
        <a href="https://mega.nz/file/6gIXBCzK#gcbwHoupLtHUyXD46_KDgU42Aie86lMN--HCCmd2YmQ"
            style="display: inline-block; color: rgb(21, 134, 240);font-weight: 600;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 21px;">2.Disunic Browser Station : </a>
        <p style="display: inline-block; color: rgb(255, 255, 255); font-size: 17px;">We Are Create A Search Engine Station For Your Sequrity Searches .</p>
    </div>
    <div class="end-nav-bar">
        <p class="Link-A">
            <a class="Link-1" href="./index.html">Home</a>
            <a class="Link-2" href="./faqs.html">FaQs</a>
            <a class="Link-3" href="./lisence.html">Lisence</a>
            <a class="Link-4" href="./creator.html">Creator</a>
        </p>
        <p class="Copyright-Disunic">Copyright © 2021.All rights reserved By Disunic.</p>
    </div>

</body>
<style>
    body{
        background: rgb(0, 0, 0);
    }
    .end-nav-bar {
            position: relative;
            top: 20px;
            height: 85px;
        }

        .end-nav-bar p {
            font-size: 15px;
            color: cornflowerblue;
        }
        .Link-A {
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .Link-A a:hover{
            color: rgb(5, 163, 236);
            text-decoration: underline;
        }
        .Link-0 {
            color: floralwhite;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .Link-1 {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-left: 20px;
        }

        .Link-2 {
            color: rgb(255, 255, 255);
            margin-left: 20px;
            text-decoration: none;
        }

        .Link-3 {
            color: rgb(255, 250, 250);
            margin-left: 20px;
            text-decoration: none;
        }

        .Link-4 {
            color: rgb(255, 255, 255);
            margin-left: 20px;
            text-decoration: none;
        }

        .Link-5 {
            color: rgb(0, 0, 0);
            margin-left: 20px;
            text-decoration: none;
        }

        .Copyright-Disunic {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .Mailcss {
            color: darkturquoise;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: wavy;
        }
</style>
</html>