<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <audio src="./Bip-Open-Another.wav" autoplay></audio>
    <title>FaQs Of Disunic</title>
</head>
<body>
    <h2>FaQs</h2>
    <div class="Question">
        <p class="Qs">1. Can I Contact Disunic.com ?</p>
    </div>
    <div class="Ans">
        <li>Ans: Yes,You Can Contact Using This Email <a class="LK-A-1" href="mailto:disunicofficial@gmail.com">DisunicOfficial@gmail.com</a></li>
    </div>
    <div class="Question">
        <p class="Qs">2.How Many Softwares Is Recommended To Run Disunic Source Codes ?</p>
    </div>
    <div class="Ans">
        <li>Ans: The Softwares Are Recommended For Disunic Is->Visual Studio Code(Text Editor For Beginners),Sublime Text(Text Editor),Python (It Is A High Level Programing Language And It Use To Run Many Disunic Python Sorce Codes.),MinGw(To Run C or C++ Programs.)</li>
    </div>
    <div class="Question">
        <p class="Qs">3.Server Down And Fixes..</p>
    </div>
    <div class="Ans">
        <li>Ans: When Disunic.com Updated The Server Has Been Take Down For (5-10) Minutes.</li>
    </div>
    <div class="Question">
        <p class="Qs"></p>
    </div>
    <div class="Ans"></div>
    <div class="Question">
        <p class="Qs"></p>
    </div>
    <div class="Ans"></div>
    <div class="Question">
        <p class="Qs"></p>
    </div>
    <div class="Ans"></div>
    <div class="Question">
        <p class="Qs"></p>
    </div>
    <div class="Ans"></div>
    <div class="Question">
        <p class="Qs"></p>
    </div>
    <div class="Ans"></div>
    <div class="Question">
        <p class="Qs"></p>
    </div>
    <div class="Ans"></div>
    <div class="Question">
        <p class="Qs"></p>
    </div>
    <div class="Ans"></div>
    <div class="Question"></div>
    <div class="Ans"></div>
    <div class="Question"></div>
    <div class="Ans"></div>
    <div class="Question"></div>
    <div class="Ans"></div>
    <div class="Question"></div>
    <div class="Ans"></div>
    <div class="Question"></div>
    <div class="Ans"></div>
    <div class="Question"></div>
    <div class="Ans"></div>
    <div class="Question"></div>
    <div class="Ans"></div>
    <div class="Question"></div>
    <div class="Ans"></div>
    <div class="Question"></div>
    <div class="Ans"></div>
    <div class="Question"></div>
    <div class="Ans"></div>
    <div class="Question"></div>
    <div class="Ans"></div>
    <div class="Question"></div>
    <div class="Ans"></div>
    <div class="Question"></div>
    <div class="Ans"></div>
    <div class="Question"></div>
    <div class="Ans"></div>
    <div class="end-nav-bar">
        <p class="Link-A">
            <a class="Link-1" href="./index.html">Home</a>
            <a class="Link-2" href="./lisence.html">Lisence</a>
            <a class="Link-3" href="./creator.html">Creator</a>
            <a class="Link-4" href="./about.html">About</a>
            <a class="Link-5" href="./Downloads.html">Downloads</a>
        </p>
        <p class="Copyright-Disunic">Copyright © 2021.All rights reserved By Disunic.</p>
        <p class="Copyright-Disunic"><a class="Mailcss" href="mailto:disunicofficial@gmail.com">Mail Us:
                Disunicofficial@gmail.com</a></p>
    </div>

</body>
<style>
    body{
        margin: 10px;
        background: rgb(250, 248, 248);
    }
    h2{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
    }
    .Qs{
        color: deepskyblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        font-size: 23px;
    }
    li{
        color:lightseagreen ;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 600;
        font-size: 15px;
    }
    .LK-A-1{
        color: cornflowerblue;
    }
    .end-nav-bar{
    position: relative;
    top: 10px;
    height: 95px;
    /* background: rgb(250, 248, 248); */
    }
    .end-nav-bar p{
        font-size: 15px;
        color: cornflowerblue;
    }
    .Link-A{
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    }
    .Link-1{
        color: black ;
        font-weight: 600;
        text-decoration: none;
    }
    .Link-2{
        color: black ;
        font-weight: 600;
        margin-left: 20px;
        text-decoration: none;
    }
    .Link-3{
        color: black ;
        font-weight: 600;
        margin-left: 20px;
        text-decoration: none;
    }
    .Link-4{
        color: black ;
        font-weight: 600;
        margin-left: 20px;
        text-decoration: none;
    }
    .Link-5{
        color: black ;
        font-weight: 600;
        margin-left: 20px;
        text-decoration: none;
    }
    .Copyright-Disunic{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .Mailcss{
        color: darkturquoise;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: wavy ;
    }
</style>
</html>