<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Version 1.0.0 [BETA] -->
    <!-- PROJECT Disunic -->
    <!-- http://disunic20.github.io/Disunic.com/ -->
    <!-- 307 593 -->
    <!-- Page Type = Beta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <audio src="./Bip-Open.wav" autoplay></audio>
    <title>Disunic.com</title>
</head>
<body>
    <div class="start-nav-bar" style="box-shadow: 2px 4px 5px #ededed;">
        <img src="./Disunic-Main-Logo.png" alt="Disunic-Logo" width="80px" height="80px">
        <p>Welcome to Disunic.</p>
    </div>
    <div class="header">
        <center>
            <h1>Disunic.com</h1>
            <h3>Welcome to our website</h3>
    </center>
    </div>
    <div class="about" >
        <h2>About</h2>
        <img src="./Disunic-Main-Logo.png" alt="Disunic-Logo">
        <p style="color: black;">This Is The Disunic Official Website.</p>
        <p style="color: black;">Disunic Tools And Softwares Are Available on this Website.</p>
        <p style="color: black;">You Are Now Curently Running on Beta Version. The Letest Version Is Coming Soon.</p>
        <ul></ul>
    </div>
    <div class="products-tools">
        <section class="Tool-A">
            <h2 style="margin-top: 20px;">Python Tools</h2>
            <a href="./mp3 downloder.html" class="Tool-A-1">1.Mp3 Downloder:</a>
            <p class="Tool-A-1-About">You can download mp3 songs using this tool. [Source Code Available].</p>
            <!--  -->
            <ul></ul><!-- For Fix Size-->
            <a href="./media player.html" class="Tool-A-2">2.Media Player:</a>
            <p class="Tool-A-2-About">You can hare songs and videos using this tool. [Source Code Available].</p>
            <!--  -->
            <ul></ul><!-- For Fix Size-->
            <a href="./name game.html" class="Tool-A-3">3.Name Game:</a>
            <p class="Tool-A-3-About">You can play game with your friend and family member using this tool. [Source Code Available].</p>
            <!--  -->
            <ul></ul><!-- For Fix Size-->
            <a href="./text editor.html" class="Tool-A-4">4.Text Editor:</a>
            <p class="Tool-A-4-About">You can Coding any language using this tool. [Source Code Available].</p>
            <ul></ul><!-- For Fix Size-->
            <a href="./coming soon.html" class="Tool-A-5">5.More:</a>
            <p class="Tool-A-5-About">Click For More Items.</p>
        </section>
        <section class="Tool-B">
            <h2>Online Tools</h2>
            <a href="./wikipedia.html" class="Tool-B-1">1.Wikipedia:</a>
            <p class="Tool-B-1-About">We Are Create A Darkest Wikipedia-Api And You Can See 10 Best Results.</p>
            <!--  -->
            <ul></ul><!-- For Fix Size-->
            <a href="./coming soon.html" class="Tool-B-2">2.Disunic Search Engine:</a>
            <p class="Tool-B-2-About">We Are Create A Darkest Search Engine Like Tor.</p>
            <!--  -->
            <ul></ul><!-- For Fix Size-->
            <a href="./coming soon.html" class="Tool-B-3">3.Coming Soon:</a>
            <p class="Tool-B-3-About">You Can See This On The Next Updated Version.</p>
            <!--  -->
            <ul></ul><!-- For Fix Size-->
            <a href="./coming soon.html" class="Tool-B-4">4.Coming Soon:</a>
            <p class="Tool-B-4-About">You Can See This On The Next Updated Version.</p>
            <ul></ul><!-- For Fix Size-->
            <a href="./coming soon.html" class="Tool-B-5">5.More:</a>
            <p class="Tool-B-5-About">Click For More Items.</p>
        </section>
        <section class="Tool-C">
            <h2>Hacking Tools</h2>
            <a href="./sqlmap.html" class="Tool-C-1">1.Sqlmap:</a>
            <p class="Tool-C-1-About">Sqlmap Is A Website Hacking Tool Created Using Python[Programing Language]</p>
            <!--  -->
            <ul></ul><!-- For Fix Size-->
            <a href="./profiler.html" class="Tool-C-2">2.Profiler:</a>
            <p class="Tool-C-2-About">Profiler Is A Social Media Information Tool Created Using Python[Programing Language]</p>
            <!--  -->
            <ul></ul><!-- For Fix Size-->
            <a href="./coming soon.html" class="Tool-C-3">3.Coming Soon:</a>
            <p class="Tool-C-3-About">You Can See This On The Next Updated Version.</p>
            <!--  -->
            <ul></ul><!-- For Fix Size-->
            <a href="./coming soon.html" class="Tool-C-4">4.Coming Soon:</a>
            <p class="Tool-C-4-About">You Can See This On The Next Updated Version.</p>
            <ul></ul><!-- For Fix Size-->
            <a href="./coming soon.html" class="Tool-C-5">5.More:</a>
            <p class="Tool-C-5-About">Click For More Items.</p>
        </section>
    </div>
    <div class="code-learning">
        <h2>Learn Programing</h2>
        <section class="C-L-1" id="Html">
            <a href="./coming soon.html" class="C-L-A">1.Html:</a>
            <p class="C-L-A-About">Learn Html Coding for Create Website,Webpage,Browsers,More.</p>
            <ul></ul>
            <a href="./coming soon.html" class="C-L-B">2.Css:</a>
            <p class="C-L-B-About">Learn Css Coding to Inprove Your Html Styles.</p>
            <ul></ul>
            <a href="./coming soon.html" class="C-L-C">3.Coming Soon.</a>
            <p class="C-L-C-About">You Can See This On The Next Updated Version.</p>
            <ul></ul>
            <a href="./coming soon.html" class="C-L-D">4.Coming Soon.</a>
            <p class="C-L-D-About">You Can See This On The Next Updated Version.</p>
            <ul></ul>   
        </section>
    </div>
    <div class="covid"></div>
    <div class="end-nav-bar">
        <p class="Link-A">
        <a class="Link-1" href="./about.html">About</a>
        <a class="Link-2" href="./coming soon.html">FaQs</a>
        <a class="Link-3" href="./lisence.html">Lisence</a>
        <a class="Link-4" href="./creator.html">Creator</a>
        <a class="Link-5" href="./coming soon.html">CEO</a>
    </p>
        <p class="Copyright-Disunic">Copyright © 2021.All rights reserved By Disunic.</p>
    </div>
</body>
<style>
body{
    margin: 0px;
    padding: 0px;
    margin-top: 0px;
}

body div{
    margin: 0px;
    padding: 0px;

}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 1px;
    margin-inline-end: 1px;
    padding-inline-start: 10px;
    
}
h2 {
    display: block;
    font-size: 1.5em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    /* color: blue; */
}
/* #webkit section */
::-webkit-scrollbar{
    height: 5px;
    width: 5px;
}
@media (min-width: 300px) {
    .header{
        background-size: 220%;

    }
}
@media (min-width: 400px) {
    .header{
        background-size: 200%;

    }
}
@media (min-width: 600px) {
    .header{
        background-size: 150%;

    }
}
@media (min-width: 700px) {
    .header{
        background-size: 100%;

    }
}
@media (min-width: 1000px) {
    .header{
        background-size: 100%;

    }
}
::-webkit-scrollbar-thumb{
    background: rgb(0, 179, 255);
}
/* #end webkit section */
/* Start Nav Bar */
.start-nav-bar{
    height: 100px;
    width: auto;
    font-size: 30px;
}
.start-nav-bar img{
    margin-top: 10px;
    margin-left: 10px;
}
.start-nav-bar p{
    margin: 0 auto;
    margin-top: 30px;
    margin-left: 20px;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 200, 255);
    display: inline-block;
    position: absolute;
}
/* Header */
.header{
    background-image: url("https://static.s123-cdn-static-a.com/uploads/4766062/2000_600303e3193a9.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 240px;
    margin: 0px;
    margin-top: 0 auto;
    width: 100%;
    position: absolute;
    top: 103px;
}
.header h1{
    color: rgb(255, 255, 255);
    margin-top: 55px;
}

.header h3{
    color: rgb(255, 255, 255);
}
.header h4{
    color: rgb(255, 255, 255);
}
.about{
    margin: 0 auto;
    top: 223px;
    height: 350px;
    position: relative;
    text-align: center;
    background-color: honeydew;
}
.about img{
    width: 100px;
    height: 100px;
    margin-top: 10px;
}
.about  h4{
    display: inline-block;
    position: absolute; 
    margin-top: 60px; 
    text-align: center;

}
.about p{
    text-align: center;
    width: 97%;
    font-weight: 600;
    height: 30px;
}
.products-tools{
    margin: 0 auto;
    top: 203px;
    /* height: 1050px; */
    position: relative;
    background-color: rgb(0, 0, 0);
    width: 100%;
}
.products-tools h2{
    text-align: center;
    color: cornflowerblue;
}
/* #Start Tool A */
.Tool-A{
    margin: 0 auto;
}
.Tool-A-1{
    display: inline-block;
    margin-left: 10px;
    text-decoration: none;
    font-size: 22px;
    color: rgb(0, 208, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.Tool-A-1-About{
    display: inline-block;
    margin-left: 10px;
    font-size: 18px;
    color: springgreen;
}
.Tool-A-2{
    display: inline-block;
    margin-left: 10px;
    text-decoration: none;
    font-size: 22px;
    color: rgb(0, 208, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.Tool-A-2-About{
    display: inline-block;
    margin-left: 10px;
    font-size: 18px;
    color: springgreen;
}
.Tool-A-3{
    display: inline-block;
    margin-left: 10px;
    text-decoration: none;
    font-size: 22px;
    color: rgb(0, 208, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.Tool-A-3-About{
    display: inline-block;
    margin-left: 10px;
    font-size: 18px;
    color: springgreen;
}
.Tool-A-4{
    display: inline-block;
    margin-left: 10px;
    text-decoration: none;
    font-size: 22px;
    color: rgb(0, 208, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.Tool-A-4-About{
    display: inline-block;
    margin-left: 10px;
    font-size: 18px;
    color: springgreen;
}
.Tool-A-5{
    display: inline-block;
    margin-left: 10px;
    text-decoration: none;
    font-size: 22px;
    color: rgb(0, 208, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.Tool-A-5-About{
    display: inline-block;
    margin-left: 10px;
    font-size: 18px;
    color: springgreen;
}
/* #Start Tool B */
.Tool-B{
    margin: 0 auto;
}
.Tool-B-1{
    display: inline-block;
    margin-left: 10px;
    text-decoration: none;
    font-size: 22px;
    color: rgb(0, 208, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.Tool-B-1-About{
    display: inline-block;
    margin-left: 10px;
    font-size: 18px;
    color: springgreen;
}
.Tool-B-2{
    display: inline-block;
    margin-left: 10px;
    text-decoration: none;
    font-size: 22px;
    color: rgb(0, 208, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.Tool-B-2-About{
    display: inline-block;
    margin-left: 10px;
    font-size: 18px;
    color: springgreen;
}
.Tool-B-3{
    display: inline-block;
    margin-left: 10px;
    text-decoration: none;
    font-size: 22px;
    color: rgb(0, 208, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.Tool-B-3-About{
    display: inline-block;
    margin-left: 10px;
    font-size: 18px;
    color: springgreen;
}
.Tool-B-4{
    display: inline-block;
    margin-left: 10px;
    text-decoration: none;
    font-size: 22px;
    color: rgb(0, 208, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.Tool-B-4-About{
    display: inline-block;
    margin-left: 10px;
    font-size: 18px;
    color: springgreen;
}
.Tool-B-5{
    display: inline-block;
    margin-left: 10px;
    text-decoration: none;
    font-size: 22px;
    color: rgb(0, 208, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.Tool-B-5-About{
    display: inline-block;
    margin-left: 10px;
    font-size: 18px;
    color: springgreen;
}
/* #Start Tool C */
.Tool-C{
    margin: 0 auto;
}
.Tool-C-1{
    display: inline-block;
    margin-left: 10px;
    text-decoration: none;
    font-size: 22px;
    color: rgb(0, 208, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.Tool-C-1-About{
    display: inline-block;
    margin-left: 10px;
    font-size: 18px;
    color: springgreen;
}
.Tool-C-2{
    display: inline-block;
    margin-left: 10px;
    text-decoration: none;
    font-size: 22px;
    color: rgb(0, 208, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.Tool-C-2-About{
    display: inline-block;
    margin-left: 10px;
    font-size: 18px;
    color: springgreen;
}
.Tool-C-3{
    display: inline-block;
    margin-left: 10px;
    text-decoration: none;
    font-size: 22px;
    color: rgb(0, 208, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.Tool-C-3-About{
    display: inline-block;
    margin-left: 10px;
    font-size: 18px;
    color: springgreen;
}
.Tool-C-4{
    display: inline-block;
    margin-left: 10px;
    text-decoration: none;
    font-size: 22px;
    color: rgb(0, 208, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.Tool-C-4-About{
    display: inline-block;
    margin-left: 10px;
    font-size: 18px;
    color: springgreen;
}
.Tool-C-5{
    display: inline-block;
    margin-left: 10px;
    text-decoration: none;
    font-size: 22px;
    color: rgb(0, 208, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.Tool-C-5-About{
    display: inline-block;
    margin-left: 10px;
    font-size: 18px;
    color: springgreen;
}
/* #Start V and U */
.code-learning{
    margin: 0 auto;
    position: relative;
    top: 183px;
    background-color: rgb(33, 33, 33);
    /* background-image: url(./img/Pograming-Bac-Tuto.jpg);
    background-repeat: no-repeat;
    background-size: 100%; */
}
.code-learning h2{
    text-align: center;
    color: cornflowerblue;
}
/* .C-L-1{

} */
.C-L-A{
    text-decoration: none;
    color: rgb(14, 190, 230);
    font-size: 21px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    margin-left: 10px;
}
.C-L-A-About{
    display: inline-block;
    margin-left: 10px;
    font-size: 18px;
    color: aliceblue;
}
.C-L-B{
    text-decoration: none;
    color: rgb(14, 190, 230);
    font-size: 21px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    margin-left: 10px;
}
.C-L-B-About{
    display: inline-block;
    margin-left: 10px;
    font-size: 18px;
    color: aliceblue;
}
.C-L-C{
    text-decoration: none;
    color: rgb(14, 190, 230);
    font-size: 21px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    margin-left: 10px;
}
.C-L-C-About{
    display: inline-block;
    margin-left: 10px;
    font-size: 18px;
    color: aliceblue;
}
.C-L-D{
    text-decoration: none;
    color: rgb(14, 190, 230);
    font-size: 21px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    margin-left: 10px;
}
.C-L-D-About{
    display: inline-block;
    margin-left: 10px;
    font-size: 18px;
    color: aliceblue;
}

/* End Nav Bar */
.end-nav-bar{
    position: relative;
    top: 167px;
    height: 85px;
    background: rgb(63, 60, 60);
}
.end-nav-bar p{
    font-size: 15px;
    color: cornflowerblue;
}
.Link-A{
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}
.Link-1{
    color: floralwhite;
    text-decoration: none;
}
.Link-2{
    color: floralwhite;
    margin-left: 20px;
    text-decoration: none;
}
.Link-3{
    color: floralwhite;
    margin-left: 20px;
    text-decoration: none;
}
.Link-4{
    color: floralwhite;
    margin-left: 20px;
    text-decoration: none;
}
.Link-5{
    color: floralwhite;
    margin-left: 20px;
    text-decoration: none;
}
.Copyright-Disunic{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* THE END STYLE */
</style>
<script>

</script>
</html>
