<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <audio src="./Bip-Open-Another.wav" autoplay></audio>
    <title>Disunic Lisence</title>
</head>
<body>
    <h2>Lisence:</h2>
    <p class="Lisence-P">A permissive lisence whose main conditions require preservation of copyright and lisence nitices.Contributors provide an express grant of patent rights.Lisence works,modification,and lerger works maybe distributed under different terms without source code. </p>
    <h3>Permissions</h3>
    <p>1.COMMERCIAL USE</p>
    <p>2.MODIFICATION</p>
    <p>3.DISTRIBUTION</p>
    <p>4.PATENT USE</p>
    <P>5.PRIVET USE</P>
    <div class="end-nav-bar">
        <p class="Link-A">
            <a class="Link-1" href="./index.html">Home</a>
            <a class="Link-2" href="./faqs.html">FaQs</a>
            <a class="Link-3" href="./creator.html">Creator</a>
            <a class="Link-4" href="./about.html">About</a>
            <a class="Link-5" href="./coming soon.html">CEO</a>
        </p>
        <p class="Copyright-Disunic">Copyright © 2021.All rights reserved By Disunic.</p>
        <p class="Copyright-Disunic"><a class="Mailcss" href="mailto:disunicofficial@gmail.com">Mail Us:
                Disunicofficial@gmail.com</a></p>
    </div>
</body>
<style>
    body{
        background: rgb(250, 248, 248);
    }
    .Lisence-P{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
    }
    .end-nav-bar{
    position: relative;
    top: 50px;
    height: 95px;
    /* background: rgb(250, 248, 248); */
    }
    .end-nav-bar p{
        font-size: 15px;
        color: cornflowerblue;
    }
    .Link-A{
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    }
    .Link-1{
        color: black ;
        font-weight: 600;
        text-decoration: none;
    }
    .Link-2{
        color: black ;
        font-weight: 600;
        margin-left: 20px;
        text-decoration: none;
    }
    .Link-3{
        color: black ;
        font-weight: 600;
        margin-left: 20px;
        text-decoration: none;
    }
    .Link-4{
        color: black ;
        font-weight: 600;
        margin-left: 20px;
        text-decoration: none;
    }
    .Link-5{
        color: black ;
        font-weight: 600;
        margin-left: 20px;
        text-decoration: none;
    }
    .Copyright-Disunic{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .Mailcss{
        color: darkturquoise;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: wavy ;
    }
</style>
</html>