<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <audio src="./Bip-Open-Tools.wav" autoplay></audio>
        <title>Mp3 Music Downloder Download And Installation</title>
    </head>

    <body>
        <h2 class="H2-Title">Mp3 Music Downloder Download and Instalation</h2>
        <h3 class="Download-This">Download This Software and Tool:</h3>
        <p class="Pro-Dow">Download Python Now : <a href="http://www.python.org/downloads/" class="Pro-Dow-Link">Python
                Letest Version.</a></p>
        <p class="Pro-Dow">Download Mp3 Music Downloder Now : <a href="http://bit.ly/300mp3" class="Pro-Dow-Link">Mp3 Music Downloder
                Letest Version.</a></p>
        <h3 class="Install-Sql">Instalation Process:-</h3>
        <p class="Pro-Dow">1.Download Python To Run Mp3 Music Downloder.</p>
        <p class="Pro-Dow">2.Download Mp3 Music Downloder: <a href="http://bit.ly/300mp3" class="Pro-Dow-Link">Mp3 Music Downloder Letest
                Version.</a></p>
        <p class="Pro-Dow">3.When Downloaded Mp3 Music Downloder,Go The File Destination And Open Powershell using(Shift +
            Mouseright
            Click) On This Folder.</p>
        <p class="Pro-Dow">4.When Open Powershell Run This Command: ( python -u Free_Mp3_Downloder.py ) </p>
        <p class="Email--Us">Any Problem And Question Email Us: <a class="Mailcss"
                href="mailto:disunicofficial@gmail.com">
                Disunicofficial@gmail.com</a></p>
        <div class="end-nav-bar">
            <p class="Link-A">
                <a class="Link-0" href="./index.html">Home</a>
                <a class="Link-1" href="./about.html">About</a>
                <a class="Link-2" href="./faqs.html">FaQs</a>
                <a class="Link-3" href="./lisence.html">Lisence</a>
                <a class="Link-4" href="./creator.html">Creators</a>
                <a class="Link-5" href="./coming soon.html">CEO</a>
            </p>
            <p class="Copyright-Disunic">Copyright © 2021.All rights reserved By Disunic.</p>
            <p class="Copyright-Disunic"><a class="Mailcss" href="mailto:disunicofficial@gmail.com">Mail Us:
                    Disunicofficial@gmail.com</a></p>
        </div>
    </body>
    <style>
        body {
            background: rgb(250, 248, 248);
        }

        .H2-Title {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 600;
        }

        .Download-This {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 600;
            margin-top: 30px;
        }

        .Pro-Dow {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .Pro-Dow-Link {
            color: cornflowerblue;
        }

        .Install-Sql {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 600;
            margin-top: 10px;
        }

        .Email--Us {
            text-align: center;
            color: royalblue;
        }

        .end-nav-bar {
            position: relative;
            top: 20px;
            height: 85px;
        }

        .end-nav-bar p {
            font-size: 15px;
            color: cornflowerblue;
        }

        .Link-A {
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .Link-0 {
            color: floralwhite;
            text-decoration: none;
            color: black;
        }

        .Link-1 {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin-left: 20px;
        }

        .Link-2 {
            color: rgb(0, 0, 0);
            margin-left: 20px;
            text-decoration: none;
        }

        .Link-3 {
            color: rgb(0, 0, 0);
            margin-left: 20px;
            text-decoration: none;
        }

        .Link-4 {
            color: rgb(2, 2, 2);
            margin-left: 20px;
            text-decoration: none;
        }

        .Link-5 {
            color: rgb(0, 0, 0);
            margin-left: 20px;
            text-decoration: none;
        }

        .Copyright-Disunic {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .Mailcss {
            color: darkturquoise;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: wavy;
        }
    </style>

</html>