<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Editor Download</title>
    <link rel="stylesheet" href="./src/css/styleproduct.css">
    <link rel="stylesheet" href="./src/css/styleppc.css">
    <link rel="stylesheet" href="./src/css/spro.css">
</head>
<body>
    <header>
        <b style="width: 100%;margin-left: 10px;">Note Editor</b>
        <b style="width: 100%;text-align: end;margin-right: 10px;">Latest Version - 1.0.0</b>
    </header>
    <div class="main">
        <h2>Note Editor</h2>
        <p>Note Editor is a text editor for the Desktop Environment.</p>
        <div class="down" id="down">
            <div class="windows" id="dsp">
                <p>Windows</p>
                <button onclick="pc()">Download</button></a>
            </div>
            <div class="linux" id="dsp">
                <p>Linux</p>
                <button onclick="lin()">Download</button></a>
            </div>
        </div>
        <div class="img">
            <div class="pcs">
                <img class="pc" src="./imgs/pcnote.png" alt="">
            </div>
            <div class="bar"></div>
        </div>
        <div class="fetures">
            <p style="color: #3bc5f7; text-align: center;margin: auto;"># FEATURES</p>
            <div class="f">
                <p class="ftitle">Fast</p>
                <p class="fdesc">Note Editor targets modern systems and leaves the old behind. This allows us to extract large performance gains, so you can surf the web like never before.</p>
            </div>
            <div class="f">
                <p class="ftitle">Local</p>
                <p class="fdesc">Built in languages make switching to your language of choice a breeze. No need to download external packs or weird configuration files!</p>
            </div>
            <div class="nav">
                <p><a href="https://disunic20.github.io/">Disunic Corporation</a> - 2022 All Rights Reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>
<style>
    /* ::-webkit-scrollbar{
        display: none;
    }
    html{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body{
        margin: 0px;
    }
    header{
        background: #f2f6fa;
        padding: 20px 0 20px 0;
        color: #1c1e21;
        box-shadow: 0px 1px 8px 0px #707070;
        position: fixed;
        top: 0px;
        width: 100%;
        display: flex;
    }
    h2{
        font-size: 3rem;
        margin-top: 100px;
        color: #444950;
        text-align: center;
    }
    p{
        max-width: 350px;
        text-align: center;
        margin: 0 auto 2rem;
        font-size: 1.5rem;
    }
    .main{
        margin-top: 215px;
    }
    .download{
        text-align: center;
    }
    .download button{
        padding: 8px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 700;
        font-size: 13px;
        background: #f3f3f3;
        color: black;
        border: none;
        box-shadow: 4px 4px 3px 2px rgb(159 159 159);
        border-radius: 3px;
        cursor: pointer;
        outline: 0;
    }
    .down{
        margin-top: 10px;
        display: grid;
        animation: fadein 300ms;
        justify-content: center;
    }
    .down button{
        padding: 10px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 700;
        font-size: 13px;
        background: #f3f3f3;
        color: black;
        border: none;
        box-shadow: 4px 4px 3px 2px rgb(159 159 159);
        border-radius: 3px;
        cursor: pointer;
        outline: 0;
        width: fit-content;
        margin: auto;
        margin-top: 20px;
    }
    @keyframes fadein{
        0%{
            opacity: 0;
        }
        100%{
            opacity: 100;  
        }
    }
    .fetures{
        background: #f2f6fa;
        padding: 20px 0px 0px 0px;
        margin-top: 40px;
    }
    .fetures p{
        text-align: left;
        font-weight: 700;
        margin: 0px;
        font-size: 18px;
    }
    .fetures h3{
        font-size: 1.9rem;
        word-spacing: -0.25rem;
        margin-top: 20px;
    }
    .f{
        width: 90%;
        margin: auto;
        padding: 25px 0px 25px 0px;
        background: #ffffff;
        border-radius: 15px;
        margin-top: 15px;
    }
    .f p{
        margin-left: 10px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .f .ftitle{
        color: #3bc5f7;
        font-size: 22px;
    }
    .f .fdesc{
        color: #1c1e21;
        margin-top: 18px;
        max-width: unset;
    }
    .nav{
        margin-top: 30px;
        padding: 0px 0px 25px 0px;
    }
    .nav a{
        text-decoration: none;
        color: rgb(45, 116, 247);
    }
    .nav p{
        font-size: 15px;
        text-align: center;
        margin: auto;
    }
    .img{
        margin: auto;
        text-align: center;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .img .pc{
        text-align: center;
        margin: auto;
        margin-top: 60px;
    } */
</style>
<script>
    function download(){
        document.getElementById('down').style.display="";
        document.getElementById('db').style.display="none";
        // document.getElementById('cb').style.display="";
    }
    function pc(){
        window.open("https://github.com/DisunicCorporation/Note-Editor/releases/download/TextEditor/Note.Editor.exe")
    }
    function lin(){
        window.open("https://github.com/DisunicCorporation/Note-Editor")
    }
</script>
<style>
    @media (min-width: 340px){
        .img .pc{
            width: 300px;
        }
    }
    @media (min-width: 360px){
        .img .pc{
            width: 310px;
        }
    }
    @media (min-width: 400px){
        .img .pc{
            width: 350px;
        }
    }
    @media (min-width: 450px){
        .img .pc{
            width: 400px;
        }
    }
    @media (min-width: 500px){
        .img .pc{
            width: 450px;
        }
    }
    @media (min-width: 550px){
        .img .pc{
            width: 500px;
        }
    }
    @media (min-width: 600px){
        .img .pc{
            width: 550px;
        }
    }
    @media (min-width: 650px){
        .img .pc{
            width: 600px;
        }
    }
    @media (min-width: 700px){
        .img .pc{
            width: 650px;
        }
    }
    @media (min-width: 800px){
        .img .pc{
            width: 750px;
        }
    }
    @media (min-width: 1000px){
        .img .pc{
            width: 950px;
        }
    }
</style>
