<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Disunic-Search</title>
        <script async defer src="https://apis.google.com/js/api.js"></script>
    </head>
        <header>
            <div class="logo">
                <img src="./Disunic Logo.png" alt="" style="width: 80px; height: 70px;">
            </div>
                <form action="" style="text-align: center;margin-top: 30px;">
                    <input type="text" class="searchInput" placeholder="Search here.......">
                    <input type="button" class="searchButton" value="Dark Search" style="padding: 0 10px; height: 38px; border-radius: 5px;" >
                </form>
            </header>

            <section class="mainBody">
                <div class="searchImageResult">
                </div>
                <div class="searchResult">
                </div>
            </section>
            <form class="pageButtons">
                <input type="button" id="first" value="First" />
                <input type="button" id="previous" value="Pre" />
                <input type="button" id="next" value="Next" />
                <input type="button" id="last" value="Last" />
            </form>
            <section class="End Nav">
                <div class="end-nav-bar">
                    <ul style="color: rgb(89, 85, 85);">.</ul>
                    <p class="Link-A">
                        <a class="Link-5" href="./index.html">Home</a>
                        <!-- <a class="Link-2" href="./faqs.html">FaQs</a> -->
                        <a class="Link-4" href="./creator.html">Developers</a>
                        <a class="Link-6" href="./Downloads.html">Download It</a>
                    </p>
                    
                    <p class="Copyright-Disunic">Disunic - 2021 All Rights Reserved.</p>
                    <!-- <a href="./dissearupdatev1_5_0.html" class="sd"> -->
                        <p style="text-align: center;">Disunic-Search - v1.5.0</p>
                </div>
            </section>
        </body>
    </body>
<style>
    .end-nav-bar {
        position: relative;
        top: 0px;
        height: 180px;
    }

    .end-nav-bar p {
        /* font-size: 15px; */
        color: rgb(109, 160, 255);
    }

    .Link-A {
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .Link-1 {
        color: black;
        margin-left: 20px;
        text-decoration: none;
    }

    .Link-2 {
        color: black;
        margin-left: 20px;
        text-decoration: none;
    }

    .Link-3 {
        color: black;
        margin-left: 20px;
        text-decoration: none;
    }

    .Link-4 {
        color: black;
        margin-left: 20px;
        text-decoration: none;
    }

    .Link-5 {
        color: black;
        text-decoration: none;
    }

    .Link-6 {
        color: black;
        margin-left: 20px;
        text-decoration: none;
    }
    .Link-A a:hover{
        color: rgb(0, 145, 255);
        text-decoration: underline;
    }

    .Copyright-Disunic {
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 15px;
    }

    .Link-B {
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-decoration: none;
    }
    .sd{
        text-decoration: none;
    }
    .sd :hover{
        text-decoration: underline;
    }
    .Link-B a:hover{
        opacity: .50;

    }
</style>
<style>
    button,
            html input[type="button"],
            input[type="reset"],
            input[type="submit"] {
                -webkit-appearance: button;
                cursor: pointer;
            }

            

            input {
                line-height: normal;
            }

            input[type="checkbox"],
            input[type="radio"] {
                box-sizing: border-box;
                padding: 0;
            }

            input[type="number"]::-webkit-inner-spin-button,
            input[type="number"]::-webkit-outer-spin-button {
                height: auto;
            }

            input[type="search"] {
                -webkit-appearance: textfield;
                box-sizing: content-box;
            }

            input[type="search"]::-webkit-search-cancel-button,
            input[type="search"]::-webkit-search-decoration {
                -webkit-appearance: none;
            }

            

            

            input[type="submit"],
            input[type="reset"]{
                display: inline-block;
                height: 38px;
                padding: 0 30px;
                color: #555555;
                text-align: center;
                font-size: 11px;
                font-weight: 600;
                line-height: 38px;
                letter-spacing: .1rem;
                text-transform: uppercase;
                text-decoration: none;
                white-space: nowrap;
                background-color: transparent;
                border-radius: 4px;
                border: 1px solid #bbb;
                cursor: pointer;
                box-sizing: border-box;
            }

        

            input[type="submit"]:hover,
            input[type="reset"]:hover {
                color: #333;
                border-color: #888888;
                outline: 0;
            }

        

            input[type="submit"]:focus,
            input[type="reset"]:focus,
            input[type="button"]:focus {
                color: #333;
                border-color: #888888;
                outline: 0;
            }

            

            input[type="submit"].button-primary,
            input[type="reset"].button-primary,
            input[type="button"].button-primary {
                color: #fff;
                background-color: #33c3f0;
                border-color: #33c3f0;
            }


            input[type="submit"].button-primary:hover,
            input[type="reset"].button-primary:hover,
            input[type="button"].button-primary:hover {
                color: #fff;
                background-color: #1eaedb;
                border-color: #1eaedb;
            }


            input[type="submit"].button-primary:focus,
            input[type="reset"].button-primary:focus,
            input[type="button"].button-primary:focus {
                color: #fff;
                background-color: #1eaedb;
                border-color: #1eaedb;
            }

            input[type="email"],
            input[type="number"],
            input[type="search"],
            input[type="text"],
            input[type="tel"],
            input[type="url"],
            input[type="password"] {
                height: 38px;
                padding: 6px 10px;
                background-color: #fff;
                border: 1px solid #d1d1d1;
                border-radius: 4px;
                box-shadow: none;
                box-sizing: border-box;
            }

            textarea,
            select {
                height: 38px;
                padding: 6px 10px;
                background-color: #fff;
                border: 1px solid #d1d1d1;
                border-radius: 4px;
                box-shadow: none;
                box-sizing: border-box;
            }

            input[type="email"],
            input[type="number"],
            input[type="search"],
            input[type="text"],
            input[type="tel"],
            input[type="url"],
            input[type="password"] {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
            }

            textarea {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                min-height: 65px;
                padding-top: 6px;
                padding-bottom: 6px;
            }

            input[type="email"]:focus,
            input[type="number"]:focus,
            input[type="search"]:focus,
            input[type="text"]:focus,
            input[type="tel"]:focus,
            input[type="url"]:focus,
            input[type="password"]:focus {
                border: 1px solid #33c3f0;
                outline: 0;
            }

            textarea:focus,
            select:focus {
                border: 1px solid #33c3f0;
                outline: 0;
            }

            label,
            legend {
                display: block;
                margin-bottom: .5rem;
                font-weight: 600;
            }

            fieldset {
                padding: 0;
                border-width: 0;
            }

            input[type="checkbox"],
            input[type="radio"] {
                display: inline;
            }
</style>
<style>

.logo {
  text-align: center;
  margin-top: 5px;
}
input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.searchInput {
    padding: 6px 10px;
    text-align: start;
    width: 70%;
    height: 40px;
    color: #59b9ed;
    font-size: 14px;
    line-height: 38px;
    text-transform: capitalize;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #bbb;
    cursor: pointer;
    box-sizing: border-box;
}
.searchInput:hover{
    border-color: darkturquoise;
}

.searchButton {
            border: none;
            background: rgb(33, 62, 251);
            background: linear-gradient(0deg, rgb(248, 85, 191) 0%, rgb(89, 186, 227) 100%);
            color: rgb(244, 244, 244);
            overflow: hidden;
            cursor: pointer;
            letter-spacing: 1px;
            font-size: 15px;
}               

.searchButton:hover {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.mainBody {
  display: block;
  visibility: hidden;
  -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 10px;
}

.searchImageResult {
  background-color: white;
  display: block;
}
.searchImageResult img {
  margin-top: 4px;
  margin-left: 4px;
  width: 60px;
  height: auto;
}
.searchResult {
  background-color: rgb(255, 255, 255);
  display: block;
  padding: 25px;
  display: none;
}

.resultItemHeader {
font-size: 16px;
}
.resultItemHeader a{
    color: rgb(0, 157, 255);
    text-decoration: none;
}

.pageButtons {
  display: none;
  text-align:center;
}

.pageButtons input {
  color: rgb(0, 0, 0);
  padding: 5px 30px;
  background-color: #c3c3c3;
  border: none;
  text-align: center;
}


.invalidValue {
  border-color: red;
  border-block-color: 2px;
}


@media only screen and (min-width: 430px) and (max-width: 1079px){
  
  /*Background*/
    .logo {
    display: block;
    text-align: center;
    margin-top: 1%;
  }
  
  /*Results layout*/
  .mainBody {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    visibility: hidden;
  }
  
  /*Image half*/
  .searchImageResult {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    padding: 25px;
    margin: 0 25px;
    text-align: center;
    /* border-radius: 100px; */
  }
  
   /*Text half*/
  
  .searchResult {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
     /* border-radius: 100px; */
  }
  
  .searchResultItem {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
     flex-wrap: nowrap;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    padding: 15px;
  }

  .resultItemHeader {
    font-size: 20px;
    -ms-flex-negative: 1;
        flex-shrink: 1;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  
  .resultItemBody {
    -ms-flex-negative: 1;
        flex-shrink: 1;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  
  /*Page buttons*/
  .pageButtons input {
    padding: 5px 30px;
  }
}


@media only screen and (min-width: 1080px) {
  
  /*Background*/
  

  .logo {
    display: block;
    text-align: center;
    margin-top: 1%;
  }
  
  /*Results layout*/
  .mainBody {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    visibility: hidden;
  }
  
  /*Image half*/
  .searchImageResult {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    padding: 25px;
    margin: 0 25px;
    text-align: center;
     /* border-radius: 100px; */
  }
  
   /*Text half*/
  
  .searchResult {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
     /* border-radius: 100px; */
  }
  
  .searchResultItem {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
     flex-wrap: nowrap;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    padding: 15px;
  }

  .resultItemHeader {
    font-size: 20px;
    -ms-flex-negative: 1;
        flex-shrink: 1;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  
  .resultItemBody {
    -ms-flex-negative: 1;
        flex-shrink: 1;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  

  .pageButtons input {
    padding: 10px 40px;
  }
}
</style>
<script>
    "use strict"; //Getting necessary DOM elements

        var inputField = document.querySelector('.searchInput');
        var submit = document.querySelector('.searchButton');
        var responseField = document.querySelector('.searchResult');
        var imageContainer = document.querySelector('.searchImageResult'); // Information to reach API

        var url = 'https://www.googleapis.com/customsearch/v1?';
        var apiKey = 'key=AIzaSyDiAg6Yx4YPLvlLDwPXH0pD2blULPBk03A';
        var cx = '&cx=008993671637674012003:y7jt0xhysdv'; //Render function later used inside AJAX - Response Validation + Pagination

        var renderResponse = function renderResponse(res) {
            //VALIDATING RESPONSE FIRST
            // Handles if response is falsey
            if (!res) {
                console.log(res.status);
            } // In case response comes back as a blank array


            if (!res.length || res.length == null) {
                document.querySelector(".mainBody").style.visibility = "visible";
                document.querySelector(".mainBody").innerHTML = "<p>Try again!</p><p>There were no suggestions found!</p>";
                return;
            } // Acquiring response data and paginating
            //Preparing for paginating


            var jsonData = res;
            var list = [];
            var imgList = [];
            var pageImgList = [];
            var pageList = [];
            var currentPage = 1;
            var numberPerPage = 4;
            var numberOfPages = 0;
            var imgUrl = new Image(); //Getting page

            function makeList(jsonData) {
                for (var x = 0; x < jsonData.length; x++) {
                    //Check if image for the query exists
                    if (null != jsonData[x].pagemap.cse_image) {
                        imgUrl.src = jsonData[x].pagemap.cse_image[0].src;
                    } else {
                        imgUrl.src = "https://www.ggf.org.uk/wp-content/uploads/2018/03/jpg-icon.png";
                    } //Creating image list for image container


                    imgList.push("<img src=\" " + imgUrl.src + "\" height=\"120px\" width=\"auto\"/> "); //Creating text list for text container

                    list.push(" <div class=\"searchResultItem\"> " + "<div class=\"resultItemHeader\">" + "<a href=\" " + jsonData[x].link + " \" target=\"_blank\">" + jsonData[x].title + "</a>" + "</div>" + "<br>" + "<div class=\"resultItemBody\"> " + jsonData[x].snippet + "</div>" + "</div>");
                } //Making page buttons appear


                document.querySelector(".pageButtons").style.display = "block"; //Page count logic

                numberOfPages = getNumberOfPages();
            }

            function getNumberOfPages() {
                return Math.ceil(jsonData.length / numberPerPage);
            }

            function nextPage() {
                currentPage += 1;
                loadList();
            }

            function previousPage() {
                currentPage -= 1;
                loadList();
            }

            function firstPage() {
                currentPage = 1;
                loadList();
            }

            function lastPage() {
                currentPage = numberOfPages;
                loadList();
            }
            /*Slicing results per page*/


            function loadList() {
                var begin = (currentPage - 1) * numberPerPage;
                var end = begin + numberPerPage;
                pageList = list.slice(begin, end);
                pageImgList = imgList.slice(begin, end);
                drawList();
                check();
            }
            /*Drawing list*/


            function drawList() {
                responseField.innerHTML = "";
                responseField.style.display = "block";
                imageContainer.innerHTML = "";
                imageContainer.style.display = "block";
                document.querySelector(".mainBody").style.visibility = "visible";

                for (var r = 0; r < pageList.length; r++) {
                    responseField.innerHTML += pageList[r] + "<br/>";
                }

                for (var q = 0; q < pageImgList.length; q++) {
                    imageContainer.innerHTML += pageImgList[q];
                }
            }
            /*Page buttons logic*/


            function check() {
                document.getElementById("next").disabled = currentPage == numberOfPages ? true : false;
                document.getElementById("previous").disabled = currentPage == 1 ? true : false;
                document.getElementById("first").disabled = currentPage == 1 ? true : false;
                document.getElementById("last").disabled = currentPage == numberOfPages ? true : false;
            }

            function load() {
                makeList(jsonData);
                loadList();
            } //Calling paginate function with response data


            load(); //Adding event listeners on page Buttons

            document.getElementById("first").addEventListener("click", firstPage);
            document.getElementById("next").addEventListener("click", nextPage);
            document.getElementById("previous").addEventListener("click", previousPage);
            document.getElementById("last").addEventListener("click", lastPage); //

            return;
        }; // Clear previous results and display results to webpage


        var displaySuggestions = function displaySuggestions(event) {
            event.preventDefault();

            while (responseField.firstChild) {
                responseField.removeChild(responseField.firstChild);
            }

            validateForm();
            ;
            getSuggestions();
        }; //Validate form function


        var validateForm = function validateForm() {
            if (inputField.value.length == 0 || inputField.value == "") {
                inputField.classList.add("class", "invalidValue");
                inputField.placeholder = "Please fill in the form!";
                return false;
            } else {
                //Resets field back to default
                inputField.classList.remove("invalidValue");
                return true;
            }
        }; // AJAX function


        var getSuggestions = function getSuggestions() {
            var query = inputField.value;
            var endpoint = "".concat(url).concat(apiKey).concat(cx, "&q=").concat(query);
            var xhr = new XMLHttpRequest();
            xhr.responseType = 'json';

            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    renderResponse(xhr.response.items);
                } else {
                    /*Throwing error*/
                    document.querySelector(".mainBody").style.visibility = "visible";
                    imageContainer.style.display = "none";
                    responseField.style.display = "block";
                    // responseField.style.float = "left";
                    // responseField.style.text-align = "center";
                    responseField.innerHTML = "<p>We Founding Data From Database</p><p>Please Wait Some Time.</p>";
                }
            };

            xhr.open('GET', endpoint);
            xhr.send();
        }; // Search Bar design transform on Key Up


        // inputField.addEventListener("keyup", function () {
        //     inputField.classList.remove("invalidValue");
        //     document.querySelector(".logo>img").setAttribute("style", "float:left; margin-top: 0px; margin-left: 10px ");
        //     document.querySelector(".searchBar").setAttribute("style", "float:left; ; margin-top: 10px; margin-left: 1px;  ; text-align:left; width:50%");
        //     document.querySelector(".searchInput").setAttribute("style", "width:50%; margin-left:20px");
        //     document.querySelector(".searchButton").setAttribute("style", "padding:2%");
        // }); // Start searching on click

        submit.addEventListener("click", displaySuggestions);
</script>
<style>

</style>
</html>