<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wkipedia Update</title>
</head>
<body>
    <h2>Updated Features</h2>
    <li>1. Search Functions [11.7.2021]</li>
    <li>2. Availabe Light and Dark Mode [11.7.2021]</li>
    <li>3. Best 15 Search Results [11.7.2021]</li>
    <li>4. Home Page [11.7.2021]</li>
    <li>5. Search Button [11.7.2021]</li>
    <li>6.Inprove Search Result [13.7.2021]</li>
    <a href="./OT-Wikipedia.html">Back</a>
</body>
<style>
    h2{
        color: cornflowerblue;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    li{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height: 30px
    }
    a{
        color: cornflowerblue;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: 10px;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
</style>
</html>